<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:persistent="true">

    <PreferenceCategory android:title="Running" >
        <EditTextPreference
            android:key="distance"
            android:title="Distance"
            android:inputType="number"
            android:defaultValue="700"
            android:dialogTitle="Radius distance (meters)" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="CheckPoints" >
        <EditTextPreference
            android:key="nrPoints"
            android:title="CheckPoints"
            android:inputType="number"
            android:defaultValue="4"
            android:dialogTitle="Number of points" />   
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Sound" >
        <CheckBoxPreference
            android:key="sound"
            android:title="Stereo sound"
            android:summary="Toggle stereo sound"
            android:defaultValue="true" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Navigation"> 
        <SwitchPreference 
            android:key="gyro"
            android:summaryOn="Using gyro for navigation" 
            android:summaryOff="Using GPS bearing for navigation" 
            android:title="Orientation"
            android:switchTextOn="Use gyroscope" 
            android:switchTextOff="Use GPS bearing"
            android:persistent="true"/>
    </PreferenceCategory>

</PreferenceScreen>