#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Appendix-A:-Usability"

\end_inset

Appendix A: Usability evaluation
\end_layout

\begin_layout Standard
The test was carried out by letting the user do a number of tasks.
 The data was then gathered by asking interview questions.
 Before doing the tasks involved in the testing however, the functionality
 was explained with the following text.
\end_layout

\begin_layout Section
Explanation
\end_layout

\begin_layout Standard
The sound is balanced in your ear to imitate that the sound is coming from
 a specified direction.
 When you are running straight to the sound source the sound is playing
 with equal volume in both ears and with a high pitch.
 If the sound source is on your right it will be higher volume in the right
 headphone and lower in the left and with a medium pitch.
 If the sound source is behind you it is equal volume and a low (dark) pitch.
 
\end_layout

\begin_layout Standard
To easier tell if you are heading in the right direction the playback speed
 (uppspelningshastighet) is incremented the closer you come to every one
 hundred meter(Förklara hur det fungerar för testpersonen).
 For every hundred meter you pass you get feedback how far it is to the
 sounds source, for example “500 meters”.
 
\end_layout

\begin_layout Section
Tasks
\end_layout

\begin_layout Enumerate
Start the app
\end_layout

\begin_layout Enumerate
Go to settings and choose: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Distance: 700 
\end_layout

\begin_layout Enumerate
Checkpoints: 4 
\end_layout

\end_deeper
\begin_layout Enumerate
Start coin collector 
\end_layout

\begin_deeper
\begin_layout Enumerate
Choose Coin collector 
\end_layout

\begin_layout Enumerate
Press run 
\end_layout

\end_deeper
\begin_layout Enumerate
Collect the amount of coins 
\end_layout

\begin_deeper
\begin_layout Enumerate
Loop the number of times equivalent to the number of coins 
\end_layout

\begin_deeper
\begin_layout Enumerate
Follow the sound to the current coin 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Finish the run 
\end_layout

\begin_layout Enumerate
Check finished run status 
\end_layout

\begin_deeper
\begin_layout Enumerate
Check run stats 
\end_layout

\begin_deeper
\begin_layout Enumerate
Look under Run tab 
\end_layout

\end_deeper
\begin_layout Enumerate
Check your tracks on the map 
\end_layout

\begin_deeper
\begin_layout Enumerate
Look under Map tab 
\end_layout

\begin_layout Enumerate
Does the track seem legit? Yes or No:____
\end_layout

\end_deeper
\begin_layout Enumerate
Check coin stats 
\end_layout

\begin_deeper
\begin_layout Enumerate
Look under Stats tab 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Take printscreens of the three screens.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Loop through Run-, Map- and Stats screen by swiping
\end_layout

\begin_deeper
\begin_layout Enumerate
Take print screen (Default key combination is pressing home button and lock
 button simultaneously) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Exit the finished run 
\end_layout

\begin_deeper
\begin_layout Enumerate
Press Checkmark-button
\end_layout

\end_deeper
\begin_layout Section
Interview questions: 
\end_layout

\begin_layout Enumerate
Gender? (f/m)
\end_layout

\begin_layout Enumerate
Age? 
\end_layout

\begin_layout Enumerate
How often do you exercise? 
\end_layout

\begin_deeper
\begin_layout Enumerate
3-7 d/week 
\end_layout

\begin_layout Enumerate
1-2 d/week 
\end_layout

\begin_layout Enumerate
1-4 d/month 
\end_layout

\begin_layout Enumerate
Fewer 
\end_layout

\end_deeper
\begin_layout Enumerate
What type of exercise do you perform?(Running, gym, other) 
\end_layout

\begin_layout Enumerate
Have you used other apps while running? (If so, which ones?) 
\end_layout

\begin_layout Enumerate
Do you like the concept of using an app to motivate running? 
\end_layout

\begin_layout Enumerate
Did you understand in which direction you were supposed to run? Explain.
 
\end_layout

\begin_layout Enumerate
Was the design of the application easy to understand.
 Did you understand what you were supposed to press in order to achieve
 your goal?
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio/Plasma"
options "biblio/alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
