#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch Sound
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Conclusion
\begin_inset CommandInset label
LatexCommand label
name "chap:Conclusion"

\end_inset


\end_layout

\begin_layout Standard

\color green
\lang swedish
\begin_inset Note Note
status open

\begin_layout Plain Layout

\noun on
\color green
\lang swedish
Slutsatsen
\noun default
 är ett oerhört kort kapitel där man skall svara på frågan: 
\begin_inset Quotes eld
\end_inset

Men vad kom ni fram till då?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

\color green
\lang swedish
\begin_inset Quotes eld
\end_inset

Sammanfattningsvis så...
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

\color green
\lang swedish
Svårt att få det bra som GPS-tekniken ser ut idag, men framtida mobiler
 och enheter kommer troligen göra dessa typer av applikationer mer vanliga
 
\end_layout

\begin_layout Plain Layout

\color green
\lang swedish
-Reflect on the purpose/answer the research questions
\end_layout

\begin_layout Plain Layout

\color green
\lang swedish
-Summarize the key information
\end_layout

\begin_layout Plain Layout

\color green
\lang swedish
-Answer 
\begin_inset Quotes eld
\end_inset

so what?
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang swedish
\begin_inset Note Note
status open

\begin_layout Plain Layout
The purpose of the bachelor project is to design and implement an android
 application, which will be easy and fun, for android smartphones.
 It will be easy and fun to use so that it will encourage running amongst
 the sedentary society of the present time.
 The goal of the application is that it will contain functionality that
 depend on the hardware sensors that we can find in the modern smartphones
 as well as the ability to track ones performance while using the application.
 The application will be a fully functional running game that will be possible
 to take out and use in real life.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This project concluded in a fully functional Android exercise application
 combining GPS technology and binaural audio, creating the perception of
 the sound arriving from a specific direction in order to guide the user.
 The final application suffers from the location data not being accurate
 enough, in the sense that it does not track the user's movements in a desirable
 way.
 That, in combination with the audio core not being precise enough, occasionally
 makes it difficult for the user to navigate.
 However, data gathered from the user evaluation indicates a generally positive
 attitude towards the application.
 Ultimately, the application, as well as the project, can be considered
 successful in that it meets the requirements established at the start.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The report concludes that it is still hard to make the perception of an
 angle realistic to the user because of the difficulty in sensing a user
 orientation.
 The GPS is still too inaccurate to be used without other sensors.
 Finally, determining a user orientation is not reliable while the sensor
 is not at a fixed position relative to the user ears; a head mounted sensor
 device would probably avoid most of these problems and provide a more realistic
 perception.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
