#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Sound
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Discussion
\end_layout

\begin_layout Standard

\color green
\lang swedish
Förklarar vad resultatet innebär, bland annat.
 Diskuterar även metoden och relationen mellan resultatet och metoden.
 Skulle man kunnat göra på något annat vis, etc.
 Kan även koppla tillbaka till teorin.
\end_layout

\begin_layout Standard

\color green
\lang swedish
Tänk dig trulig tonåring som svarar 
\begin_inset Quotes eld
\end_inset

och?
\begin_inset Quotes erd
\end_inset

.
 Provocera fram svar.
 
\end_layout

\begin_layout Standard

\color green
\lang swedish
Lyfter fram resultatet och därmed ert bidrag till kunskap om ämnet.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Description

\color green
\lang swedish
Introduktion Påminner läsaren om det övergripande problemet i studien, sammanhan
get, rapportens syfte, och vilken typ av undersökning som gjorts för att
 komma fram till resultatet 
\end_layout

\begin_layout Standard
This project have developed an sound based running app ...
 by investigating android development smartphone sensors, etc ...
\end_layout

\begin_layout Description

\color green
\lang swedish
\begin_inset Quotes eld
\end_inset

Sammanfattning
\begin_inset Quotes erd
\end_inset

 En (kort) översikt över studiens genomförande, datainsamling, analysstrategi
 och resultat (i viss mån) 
\end_layout

\begin_layout Standard
The project resulted in...
 
\end_layout

\begin_layout Description

\color green
\lang swedish
Diskussion - vad vi har kommit fram till - Belyser och lyfter fram det anmärknin
gsvärda, nya, överraskande, intressanta och sätter det i relation till det
 kända inom fältet, genom: 
\end_layout

\begin_layout Standard
The fact that...
 However...
 
\end_layout

\begin_layout Standard
Currently, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
app
\backslash

\end_layout

\end_inset

 uses the GPS bearing to decide the user direction.
 A disadvantage of this is that the user needs to be in motion in order
 for the application to get an accurate angle of the user.
 Often the reason for stopping to run is that the user is unsure of the
 direction of the sound.
 However, when the user is stationary the GPS will not get any significant
 location updates and hence cannot calculate any direction of travel.
 If a user does not know this it might prove very hard to use the application.
 Furthermore, the GPS cannot detect the user’s head movements; something
 which lowers the sound perception slightly.
 An example of this would be if the user runs in a certain direction and
 turn the head 90 degrees.
 Then this will then not affect how the sound is played back.
 
\end_layout

\begin_layout Standard
The great advantage with using the GPS bearing was however that it allowed
 users to wear their phones in any way they preferred.
 This was something that this project required, as it seemed more realistic
 that the users would run with their phones in a pocket or in a sports bracelet
 on the arm than that they would attach the phone to its head or carry it
 in their hand like a compass.
 Hence, while a firmly attached phone would have made the user orientation
 a lot more accurate, it would be too impractical for this project.
\end_layout

\begin_layout Standard
Comparing with the master thesis 
\emph on
Application of Dynamic Binaural Signals in Acoustic Games
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Lawitzki2012"

\end_inset

, the approach of calculating the user orientation has as such been a lot
 more complicated in this project.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeasnoun{Lawitzki2012}
\end_layout

\end_inset

 had the smartphone firmly attached to the head of the user, giving him
 the possibility to measure orientation with great accuracy.
 Since the phone was then at a fixed position relative to the ears of the
 user, the perception of the sound was a lot better.
\end_layout

\begin_layout Standard
The alternative of combining gyroscope and accelerometer data described
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Sensor-fusion"

\end_inset

 was an attempt to a compromise between the GPS-bearing alternative and
 the orientation sensor fusion described by Lawitzky.
 It worked quite good while moving slowly but at higher speeds the sound
 starts to jump around too much, making the user confused.
 Probably some better algorithm for choosing when to use the gyroscope readings
 and when to adjust the direction with the GPS-bearing, perhaps taking speed
 into consideration, would improve the user experience.
\end_layout

\begin_layout Description

\color green
\lang swedish
Konsekvens: Detta innebär...
 (vad betyder det?) Påverkar resultatet och slutsatserna vi drar vår förståelse
 för problematiken i fråga? Kommer det vi har kommit fram till att påverka
 hur man genomför andra studier inom detta område? Kritisk reflektion: stämmer
 överens? Går emot? Hur ska detta tolkas ? 
\end_layout

\begin_layout Standard
This means that...
 
\end_layout

\begin_layout Section
Implementation choices of the random route generation algorithm
\end_layout

\begin_layout Standard
As earlier stated the random route algorithm in this project has used Google
 Maps and its geocoding API {Länk till kapitel 2}.
 The decision to choose this method instead of the other presented method
 that used colour to classify locations was based on the available tools
 and knowledge at the beginning of the project.
 The method with the colour classification was actually the first method
 that was taken into consideration.
 Different approaches was evaluated in order to make this method viable.
 The basic and most important aspect to this method was to have an accurate
 map with an corresponding coordinate system attach to it.
 Different maps was considered, for example Google Maps
\begin_inset Foot
status open

\begin_layout Plain Layout
https://www.google.com/maps/
\end_layout

\end_inset

 and OpenStreetMap
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.openstreetmap.org/
\end_layout

\end_inset

.
 The hard part was to extract the colour from the interesting location.
 This could be done by taking a print screen of the map and analyze the
 image with an algorithm that determine the colour of the location.
 There might also be functions available from the map-providers and by sending
 a request to the them get an answer containing the colour of the location.
 This problem was never solved because the idea of using Google Maps and
 its functions to find directions was now invented.
 The method using Google Maps geocoding API was at that time more preferable
 since a lot of its functions was supported within Android and the APIs
 from Google.
\end_layout

\begin_layout Standard
The two methods both have their pros and cons.
 The bad thing with the method using the geocoding API is that it must be
 quite a lot of roads and trails nearby for the request to find any good
 directions.
 If there is only one straight road nearby the sound sources is going to
 be mapped to the road and the distance between them will be very different.
 A conclusion of this method is that it is working good in a city or a village
 where there are a lot of roads and walkways.
 The colour classification model on the other hand does not depend on the
 location as much and might be better to consider while on the countryside.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Discussion - Future work.lyx"

\end_inset


\end_layout

\end_body
\end_document
