#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch Sound
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Discussion
\end_layout

\begin_layout Standard
This chapter discusses the project of developing the sound based running
 application named Run for Life.
 The discussion debates the main problems of the report: how to use sensor
 data to calculate a user direction, how to generate a route of accessible
 and random locations, how to correctly design the application and how to
 use binaural audio in a way that creates the perception of a sound coming
 from a specific direction.
\end_layout

\begin_layout Section
Finding the direction of the user
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
app
\backslash

\end_layout

\end_inset

 uses GPS technology to determine the user's direction.
 A disadvantage of this is that the user needs to be in motion in order
 for the application to provide an accurate angle of the user, relative
 to the sound source.
 The reason for the user to stop during a run is often because of uncertainty
 of the direction of the sound.
 However, when the user is stationary the GPS will not obtain any significant
 location updates and hence cannot calculate any direction of travel.
 If a user does not know this, it might prove very hard to use the application.
 Furthermore, the GPS cannot detect the user’s head movements; something
 which lowers the sound perception.
 An example of this would be if the user runs in a certain direction and
 turn the head 90 degrees.
 Then this will not affect how the sound is played back.
 
\end_layout

\begin_layout Standard
The great advantage with using the GPS bearing was however that it allows
 users to wear their phones in any way they prefer.
 This was something that this project required, as it seemed more realistic
 that the users would run with their phones in a pocket or in a sports bracelet,
 than that they would attach the phone to its head or carry it in their
 hand like a compass.
 Hence, while a firmly attached phone would have made the user orientation
 a lot more accurate, it would be impractical for this project.
\end_layout

\begin_layout Standard
Comparing with the master thesis 
\emph on
Application of Dynamic Binaural Signals in Acoustic Games
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Lawitzki2012"

\end_inset

, the approach of calculating the user orientation has as such been a lot
 more complicated in this project.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeasnoun{Lawitzki2012}
\end_layout

\end_inset

 had the smartphone firmly attached to the head of the user, giving him
 the possibility to measure orientation with great accuracy.
 Since the phone was then at a fixed position relative to the ears of the
 user, the perception of the sound was a lot better.
\end_layout

\begin_layout Standard
The alternative of combining the gyroscope and the accelerometer data described
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Sensor-fusion"

\end_inset

 was an attempt to a compromise between the GPS-bearing alternative and
 the orientation sensor fusion described by Lawitzki.
 It worked fairly good while moving slowly, but at higher speeds the sound
 starts to jump around too much, making the user confused.
 Probably some better algorithm for choosing when to use the gyroscope readings
 and when to adjust the direction with the GPS-bearing, perhaps taking speed
 into consideration, would improve the user experience.
\end_layout

\begin_layout Standard
Another benefit from using sensor fusion is that it capture the sometimes
 bad accuracy from the GPS.
 The GPS might temporary lose its connection and by using the values from
 other sensors, the loss can be compensated and the application can be used
 as normal anyway.
 
\end_layout

\begin_layout Section
Implementation choices of the random route generation algorithm
\begin_inset CommandInset label
LatexCommand label
name "sec:choises-random"

\end_inset


\end_layout

\begin_layout Standard
As stated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Random-route-implementation"

\end_inset

, the random route algorithm in this project has used Google Maps and its
 geocoding API.
 The decision to choose this method instead of the colour classification
 method, was based on the available tools and knowledge at the beginning
 of the project.
 The method with the colour classification was the first method that was
 taken into consideration.
 Different approaches was evaluated in order to make this method viable.
 The basic and most important aspect to this method was to have an accurate
 map with an corresponding coordinate system attach to it.
 Different maps was considered, for example Google Maps
\begin_inset Foot
status open

\begin_layout Plain Layout
https://www.google.com/maps/
\end_layout

\end_inset

 and OpenStreetMap
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.openstreetmap.org/
\end_layout

\end_inset

.
 The hard part was to extract the colour from the interesting location.
 This could be done by taking a print screen of the map and analyze the
 image with an algorithm that determine the colour of the location.
 There might also be functions available from the map-providers and by sending
 a request to the them recieve a response containing the colour of the location.
 This problem was never solved because the idea of using Google Maps and
 its functions to find directions was now invented.
 The method using Google Maps geocoding API was at that time more preferable
 since a lot of its functions was supported within Android and the APIs
 from Google.
\end_layout

\begin_layout Standard
The two methods both have their pros and cons.
 The bad thing with the method using the geocoding API is that it must be
 quite a lot of roads and trails nearby for the request to find any good
 directions.
 If there is only one straight road nearby, the sound sources is going to
 be mapped to the road and the distance between them will vary a lot.
 A conclusion of this method is that it is working good in a city or a village
 where there are a lot of roads and walkways.
 The colour classification model on the other hand does not depend on the
 location as much and might be better to consider while on the countryside.
 
\end_layout

\begin_layout Section
Design choices
\begin_inset CommandInset label
LatexCommand label
name "sec:Design-choices-disc"

\end_inset


\end_layout

\begin_layout Standard
During the design process the inclusion of a 
\emph on
splash screen
\emph default
 was considered.
 When starting an application a splash screen may sometimes be motivated
 since it gives the user feedback that the application is loading.
 This is often applied in games where the loading takes a long time.
 However, the fact that the loading of the splash screen itself requires
 resources suggests that it is better avoided 
\begin_inset CommandInset citation
LatexCommand cite
key "Lehtimaki2013"

\end_inset

.
 In Run for Life a splash screen would probably take almost as long time
 to load as the application's start screen, which would make it inefficient.
 A solution was making the start screen light weight and low in its demanding
 of resources
\begin_inset CommandInset citation
LatexCommand cite
key "Lehtimaki2013"

\end_inset

.
 Thereby the Run For Life-start screen was chosen not to include the loading
 of the resource demanding algorithms needed to calculate a route.
\end_layout

\begin_layout Standard
At first the 
\emph on
dashboard 
\emph default
pattern
\begin_inset CommandInset citation
LatexCommand cite
key "Lehtimaki2013"

\end_inset

 was considered for the start screen.
 The reason for this is that a dashboard clearly presents an application's
 different parts with big icons leading to them.
 The pattern was earlier officially recommended by Google and have thereby
 become well known to users.
 The pattern could have been used to let the user choose if they wanted
 to start a run, view the history or something else.
 However, as mentioned in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Main-screen"

\end_inset

 it was desired to keep the excise as low as possible when starting a run,
 which is why the dashboard was omitted.
\end_layout

\begin_layout Section
Using sound to navigate
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Sound-localization"

\end_inset

 it was mentioned that the pinna is shaped differently on every person.
 Because of this, non-invidualized HRTFs are far from suitable for everyone.
 In Run For Life, the sound has a great impact on the user experience, placing
 high demands on its ability to navigate the user.
 Unfortunately, the sound currently suffers from being deceptive - it is
 difficult to hear from what angle the sound is appearing from.
 In order to make it easier for the user to perceive the offset angle, we
 added more factors to the navigation sound, such as pitch and rate.
 While it improved the user experience to some extent, the initial problem
 still remains.
\end_layout

\begin_layout Standard
It is hard to find information on what HRTF database(s) OpenAL Soft uses,
 but it's probably neither the newest nor the most general in terms of meaning
 that it; its target group.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Discussion - Future work.lyx"

\end_inset


\end_layout

\end_body
\end_document
