#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master Discussion.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Future work: efficiency, modularity and prospects
\end_layout

\begin_layout Standard
The application was not designed with any emphasis on efficiency and the
 code can probably be improved a lot in that manner.
 The rendering in the tutorial mode is sometimes slow, some saved running
 logs take a lot of time to open and the application drains quite a lot
 of power from the phone because of the sensor usage.
 The research on code optimization is extensive and the application could
 in all likelihood be improved a lot if given the time and effort.
\end_layout

\begin_layout Standard
Instead of efficiency however, the application has from the beginning been
 constructed in order to be as modular and easy to extend as possible.
 This will allow for implementation of future game modes that will further
 utilize the combination of binaural sound and smartphone sensors.
 One of the main issues with Coin Collector, currently the only game mode
 finished, is that the sometimes extensive distance to the sound source
 makes volume variation relative to distance impractical; if it is too far
 away it is impossible to hear.
 In Coin Collector this is solved by using frequency to indicate distance
 (as explained in 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Reference here
\end_layout

\end_inset

, but that limits the types of sounds that can be used.
 With closer sound sources, the sound might be more natural.
 An example of game modes enabling closer sound sources follows below.
\end_layout

\begin_layout Description
Free
\begin_inset space ~
\end_inset

running Instead of running along a pre-generated route of coins (sound sources)
 the user starts running anywhere he/she wants.
 The coins are then generated close to the user position at random intervals
 during the run, giving the impression of running in an area scattered with
 coins.
 The user will only hear a coin when it is close enough, but since there
 is no need to take a specific coin in any specific order this is no issue.
\end_layout

\begin_layout Description
Escape This game mode would be based on escaping one or several 
\begin_inset Quotes eld
\end_inset

monsters
\begin_inset Quotes erd
\end_inset

 (sound sources).
 The monsters would hunt the user and the user needs to run away from them
 fast enough to not get caught.
 Apart from distance-relative volume, this will also require the development
 of an algorithm for moving sound sources appropriately.
 The easiest and most straight-forward way of doing that is to simply move
 the 
\begin_inset Quotes eld
\end_inset

monsters
\begin_inset Quotes erd
\end_inset

 forward the user at a certain velocity, disregarding buildings and roads.
\end_layout

\begin_layout Description
Endurance
\begin_inset space ~
\end_inset

hunt Similar to the escape mode, the sound source is the prey instead of
 the user.
 When the user is close enough to the prey (sound source), the prey notices
 the user and starts to move in the opposite direction.
 When the prey has moved far enough from the user (almost out of audible
 distance, depending on an exhaustion factor) the prey will stop to take
 a rest.
 The run will continue until the user catches the prey (either by running
 fast enough or by exhausting it) or alternatively, until the user gives
 up.
\end_layout

\begin_layout Standard
One downside with the above game modes compared to Coin Collector is that
 the user will not necessarily end up at the start location when finished.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Database
\end_layout

\end_inset

 The embedded database that was implemented was sufficient for the purpose
 of the project but a better option would be to have a server based database
 system that would have a web interface or it could even be merged with
 Facebook or other social media to allow the user to share their progress
 as well as read about the achievements that their friends have made.
 This would make it easier for the users to access their data from different
 devices and the progress would not have been lost even if the user would
 replace their current smartphone.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Google Glass bla bla.
\end_layout

\end_inset

 While the previously discussed head-mounted smartphone would be impractical
 for the user, a device similar to Google Glass would be an improvement.
 Since Google Glass is worn like ordinary glasses and has built-in orientation
 sensors the measurements would equal those from a head-mounted smartphone
 (the user has actually turned their head when the sensors give new values).
 Furthermore, the user could then also be provided with a visual representation
 of the sound source (for example a coin), hence augmenting the experience
 further.
\end_layout

\end_body
\end_document
