#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 1
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Standard
In recent years, smartphones with 
\emph on
GPS (Global Positioning System)
\emph default
 sensors have become increasingly common, encouraging the development of
 applications using it to track the user's position and movement 
\begin_inset CommandInset citation
LatexCommand cite
key "Presswire2012"

\end_inset

.
 One such example is 
\emph on
Endomondo (Endomondo Sports Tracker)
\emph default
, launched in 2008 
\begin_inset CommandInset citation
LatexCommand cite
key "Endomondo2014"

\end_inset

.
 The application constantly tracks the position of the user as they are
 moving and uses the information to calculate statistics such as speed and
 distance 
\begin_inset CommandInset citation
LatexCommand cite
key "Endomondo2014b"

\end_inset

.
 
\end_layout

\begin_layout Standard

\emph on
Zombies, Run!
\emph default
, released in 2012, is another exercise application focusing on making running
 more enjoyable by introducing game elements 
\begin_inset CommandInset citation
LatexCommand cite
key "SixtoStart2014"

\end_inset

.
 It uses non-binaural auditory cues to create the illusion of the user being
 chased by zombies.
 These cues are independent of the user's position, meaning that the route
 of which the user is running is unimportant to the game.
 When increasing the speed, thus running faster, the user runs away from
 the zombies, resulting in the sound effects (imitating approaching zombies)
 being silenced.
\end_layout

\begin_layout Standard
Binaural sound was introduced in computer games already in the nineties,
 used by games such as 
\shape italic
Unreal Tournament
\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "3d_game"

\end_inset

.
 In these games, however, the sound positioning is based on a virtual character
 - not the actual user.
 A study in 2012 examines the possibilities of tracking the user's head
 movements using a smartphone in combination with binaural audio 
\begin_inset CommandInset citation
LatexCommand cite
key "Lawitzki2012"

\end_inset

.
 By virtually position a sound in headphones, head movements create an effect
 similar to what humans would hear in real life.
\end_layout

\begin_layout Standard
This report aims to further investigate the possibilities of using the smartphon
e and its sensors together with binaural audio to create an exercising applicati
on with game elements; by combining GPS technology and virtual sound sources
 the user can navigate using the sound appearing from their headphones.
\end_layout

\begin_layout Section
Problem assignment
\end_layout

\begin_layout Enumerate
Translate location data obtained with sensors into navigation instructions
 with sound.
\end_layout

\begin_layout Enumerate
Register running activity and present its statistics.
\end_layout

\begin_layout Enumerate
Motivate users to exercise by implementing game elements.
\end_layout

\begin_layout Enumerate
Create a graphical user interface that is straightforward and easy to understand.
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Standard
The purpose of this bachelor project is to design and implement an Android
 application combining GPS technology and binaural audio to guide the user
 without them having to interact with the display of the smartphone.
 Based on the user's direction and location, the sound is modulated and
 panorated spatially, creating the effect of the sound appearing from a
 certain angle.
\end_layout

\begin_layout Standard
By introducing exciting elements to classic exercise, the application hopes
 to encourage physical activity and thus prevent sedentary amongst its users.
 Apart from making running into an enjoyable experience, the application
 will register running activity and present statistics.
 To enhance the usability of the application it will have a straightforward
 graphical user interface that is easy to understand.
 
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Standard
The development process can be divided into two major phases - the first
 one being the research necessary to understand the subject.
 In the second phase, the theoretical framework obtained was then used to
 build the application.
\end_layout

\begin_layout Standard
An agile development method was used by having daily meetings and working
 together most of the time.
 This way problems were found at an early stage and could be solved directly.
 The tools used during the development are described below.
 
\end_layout

\begin_layout Subsection
Development environment and version control 
\end_layout

\begin_layout Standard
Run for Life was developed using an Integrated Development Environment (IDE)
 called Eclipse, together with the Android Development Tools (ADT) plugin,
 providing the tools necessary for creating an Android applications 
\begin_inset CommandInset citation
LatexCommand cite
key "Developer2014a"

\end_inset

.
 It provides graphical tools for designing the user interface and for debugging,
 among other things.
\end_layout

\begin_layout Standard
To simplify the collaboration process, the application was developed using
 the revision control system Git, hosted on a free Github account.
 Git makes it possible for groups of people to edit the same documents simultane
ously without the work getting overwritten.
 To host projects on Github for free, its content needs to be visible for
 others to read 
\begin_inset CommandInset citation
LatexCommand cite
key "GitHub2014"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Libraries
\end_layout

\begin_layout Standard
In order for the application to integrate with Google Maps, the Google Play
 services library had to be included in the project.
 It is developed by Google and contains features such as maps, Google+ and
 analytics.
\end_layout

\begin_layout Standard
Android's Software Development Kit (SDK) does not currently provide any
 operations necessary to implement binaural audio.
 By using the Android's Native Development Kit (NDK) in combination with
 OpenAL Soft, it is possible to access low-level functions to position and
 move audio in three dimensions.
\end_layout

\begin_layout Standard
The application has been developed for devices using platform version 4.0
 and above, corresponding to an API level of 14.
 It offers many functionalities and is compatible with majority of the devices
 on the market today, see Table 1.1.
 Statistics from the beginning of May 2014 shows that platform version 4.0
 will cover more than 80% of the devices 
\begin_inset CommandInset citation
LatexCommand cite
key "Developer2014"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Visualization-of-the"

\end_inset

Visualization of the percentage of platform versions used on devices linked
 to Google Play.
 The compatibility column indicates the percentage of devices supported
 if the corresponding API level is chosen.
 The compatibility was calculated by summing the usage for each succeeding
 API level.
\end_layout

\end_inset

Data collected from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeasnoun{Developer2014}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
API level
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Usage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compatibility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1.0%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
16.2%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.1%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82.8%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
13.4%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82.7%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
33.5%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.3%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
18.8%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35.8%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
8.5%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
8.5%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.5%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Programming language
\end_layout

\begin_layout Standard
Developing an application using the ADT plugin requires most of the application
 to be written in Java 
\begin_inset CommandInset citation
LatexCommand cite
key "Developer2014a"

\end_inset

.
 To define the visual structure of the user interface, the markup language
 XML was used.
 The database was created and managed using the programming language SQL.
\end_layout

\begin_layout Section
Limitations
\end_layout

\begin_layout Standard
This project will primarily focus on implementing the functionality needed
 in order to achieve the purpose.
 The application was not designed to optimize factors as energy efficiency
 and run time.
\end_layout

\begin_layout Section
Report Outline 
\end_layout

\begin_layout Standard
The following section describes the overall layout of the report.
\end_layout

\begin_layout Standard
Theoretical Framework (
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Theoretical-Framework"

\end_inset

) covers the theory behind the most important parts of the application:
 sound, sensors and how a random location can be generated by using predefined
 algorithms.
 Furthermore, the basic structure of databases, Android applications and
 graphical design patterns are explained
\end_layout

\begin_layout Standard
The Implementation (
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Implementation"

\end_inset

) describes how the different parts in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Theoretical-Framework"

\end_inset

 was implemented into the application.
 It also covers the findings obtained from the user evaluation.
\end_layout

\begin_layout Standard
Result (
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Result"

\end_inset

) consists of the result, discussion and the conclusion.
 It begins by describing the end product, that is the application.
 Thereafter, the result along with the entire design and implementation
 process is discussed.
 Future work is also covered in this section.
 Lastly, in the conclusion, the projects major findings are reflected.
\end_layout

\end_body
\end_document
