#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 1
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset

Introduction 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Källor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are various reasons why people run; some people do it to stay healthy,
 others do it for the competition.
 However, a large part of the population seems to struggle finding motivation
 to run or to exercise at all for that matter.
 A way to motivate people could be to make running more entertaining by
 adding game elements.
 
\end_layout

\begin_layout Section
Background 
\end_layout

\begin_layout Standard
In recent years smartphones containing 
\emph on
GPS (Global Positioning System)
\emph default
 sensors have become increasingly common 
\begin_inset CommandInset citation
LatexCommand cite
key "Presswire2012"

\end_inset

.
 This has opened up for the development of smartphone applications making
 use of the GPS to track the user position and movement.
 One example is 
\emph on
Endomondo Sports Tracker (Endomondo)
\emph default
, which was launched in 2008 
\begin_inset CommandInset citation
LatexCommand cite
key "Endomondo2014"

\end_inset

.
 The application tracks the position and time of the smartphone while the
 user is running.
 The values obtained are used to calculate statistics such as speed, distance
 and multiple averages 
\begin_inset CommandInset citation
LatexCommand cite
key "Endomondo2014b"

\end_inset

.
 
\end_layout

\begin_layout Standard
Another application, called 
\emph on
Zombies, Run! 
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "SixtoStart2014"

\end_inset

, launched in 2012 focuses more on a fun game experience than on running
 statistics.
 The game elements provides an illusion of zombies chasing the user.
 This is done by generating the sound of zombies (a type of monsters) approachin
g the user.
 The sound only disappears if the user runs fast enough over a period of
 time, thus evading the zombies.
 Since the zombies has no location and thereby no direction relative to
 the user, the escape can be done in any direction.
\end_layout

\begin_layout Standard
Meanwhile, binaural sound has been around in computer games for several
 years {citation needed}.
 [----| Include some example here |----] In these games, however, the sound
 generation was based on the movement of the virtual character, not the
 movement of the actual user.
 The possibility of tracking the head movements of the actual user using
 a smartphone was however studied as a master thesis by Paul Lawitzki in
 2012 called Application of Dynamic Binaural Signals in Acoustic Games 
\begin_inset CommandInset citation
LatexCommand cite
key "Lawitzki2012"

\end_inset

.
\end_layout

\begin_layout Standard
Combining both the orientation sensors of the modern smartphone with GPS
 and the concept of a gamified running application, this thesis investigates
 how binaural sound can be used to motivate exercise.
 
\end_layout

\begin_layout Section
Problem assignment
\end_layout

\begin_layout Enumerate
Translate location data obtained with sensors into navigation instructions
 with sound.
\end_layout

\begin_layout Enumerate
Register running activity and present its statistics.
\end_layout

\begin_layout Enumerate
Motivate users to exercise by implementing game elements.
\end_layout

\begin_layout Enumerate
Create a graphical user interface that is straight forward and easy to understan
d.
\end_layout

\begin_layout Section
Purpose 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Vi kan inte stå för att den motiverar löpning
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
More text? Repeat directionality
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The purpose of this bachelor project is to design and implement an Android
 application that uses location data obtained with hardware sensors to provide
 navigation instructions to the user.
 The navigation instructions will guide the user to a certain location by
 manipulating a binarual sound differently depending on the user's direction
 to the location.
 
\end_layout

\begin_layout Standard
The guided sound will be implemented in a game to encourage running, thus
 intending to prevent the sedentary in the society of the present time.
 Apart from making running into a more fun experience the application will
 register running activity and present statistics.
 To enhance the usability of the application it will have a straight forward
 graphical user interface that is easy to understand.
 
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Subsection
Development environment and version control 
\end_layout

\begin_layout Standard
For the development of the Run for Life application, the integrated development
 environment (IDE), Eclipse has been used.
 Together with the Android Development Tools (ADT) plugin, eclipse forms
 the recommended tool for android development.
 The ADT contains tools that simplifies the development of Android applications,
 for example, graphical tools for the user interface and tools for debugging
 
\begin_inset CommandInset citation
LatexCommand cite
key "Developer2014a"

\end_inset

.
 
\end_layout

\begin_layout Standard
To make collaboration easier the revision control system Git with the web-based
 hosting service Github was used.
 Github make it possible to edit and work on the same documents simultaneously
 without getting the work overwritten and destroyed.
 It also host the code online and make it possible to access earlier versions
 of the application 
\begin_inset CommandInset citation
LatexCommand cite
key "GitHub2014"

\end_inset

.
\end_layout

\begin_layout Subsection
Libraries
\end_layout

\begin_layout Standard
The standard libraries of the ADT did not cover all the needs for this project.
 To be able to integrate with Google Maps, the Google Play services library
 was needed.
 This library is developed by Google and contains features like, maps, Google+
 and analytics.
 
\end_layout

\begin_layout Standard
For handling of 3D audio operations the library, OpenAL4Android has been
 used.
 This library serves as an intermediary between the native OpenAL Soft code
 and the Java application 
\color red
(Vet inte exakt hur man ska skriva, Linus som är insatt kanske kan säga
 det på ett smidigt sätt?)
\end_layout

\begin_layout Standard
The application has been developed for the platform version 4.0 and above.
 This corresponds to the API-level of 15.
 This version has been selected since it covers a lot of new functionalities
 as well as can be used on the majority of the devices on the market today,
 see 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Visualization-of-the"

\end_inset

.
 Statistics from the beginning of May 2014 shows that platform version 4.0
 will cover more than 80% of the devices 
\begin_inset CommandInset citation
LatexCommand cite
key "Developer2014"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Visualization-of-the"

\end_inset

Visualization of the percentage of platform versions used on devices linked
 to Google Play.
 The compatibility column indicates the percentage of devices supported
 if the corresponding API level is chosen.
 The compatibility was calculated by summing the usage for each succeeding
 API level.
\end_layout

\end_inset

Data collected from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeasnoun{Developer2014}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
API level
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Usage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compatibility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1.0%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
16.2%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.1%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82.8%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
13.4%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82.7%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
33.5%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.3%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
18.8%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35.8%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
8.5%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
8.5%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.5%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Programming language
\end_layout

\begin_layout Standard
The object-oriented programming language Java has been used throughout the
 project.
 Java is the language most often used when developing Android applications.
 To define the visual structure of the user interface, the markup language
 XML (Extensible Markup Language) has been used.
 The programming language SQL (Structured Query Language), has been used
 to create and manage the database.
\end_layout

\begin_layout Section
Report Outline 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Initially, this report discusses...
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Use labels.
 More text
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following section describes the overall layout of the report.
\end_layout

\begin_layout Standard
Theoretical Framework (
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Theoretical-Framework"

\end_inset

) covers the theoretical framework behind the most important parts of the
 application.
 These parts are sound, Android sensors and how a random location is generated
 by using predefined algorithms.
 Furthermore the basic structure of databases and Android applications are
 explained as well as graphical design patterns.
 
\end_layout

\begin_layout Standard
Implementation (
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Implementation"

\end_inset

) describes how the different parts in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Theoretical-Framework"

\end_inset

 was implemented into the application.
 It also covers the findings obtained from the user evaluation.
\end_layout

\begin_layout Standard
Result (
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Result"

\end_inset

) consists of the result, discussion and the conclusion.
 The result describes the end product that is the application.
 In the discussion the result along with the whole design and implementation
 process is discussed.
 Future work is also overed in this section.
 Lastly, in the conclusion, the projects major findings are reflected on
 along with the purpose.
\end_layout

\end_body
\end_document
