#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 1
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Long before humans could drive to a grocery store or call a pizza delivery
 service to get food, we had to actually hunt for it.
 But humans were not the fastest nor the strongest animal.
 Instead, our feet, perspiratory system and ability to hold our head steady
 while moving suggest that persistence hunting might have been our way of
 acquiring food{citation needed, 
\begin_inset CommandInset href
LatexCommand href
name "?"
target "http://www.nature.com/nature/journal/v432/n7015/full/nature03052.html"

\end_inset

}.
 Persistence hunting works by running and tracking an animal, chasing it
 into exhaustion.
\end_layout

\begin_layout Standard
Nowadays however, persistence hunting barely practiced anymore.
 We do not run as much as we did.
 [Include example of why that is bad].
 Exercise as a mean of survival has been replaced by exercise motivated
 by other reasons.
 So how to motivate running in this day and age? Some run to stay healthy
 or to win races, but that does not work for everyone.
 One solution is to make a game out of hunting.
 Instead of just running for a faster time, run toward the sound of an imaginary
 prey.By using modern technology: smart phones, GPS and headphones, it is
 possible to exercise in the most ancient of ways.
 
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
In recent years smartphones containing GPS (Global Positioning System) sensors
 have become more and more common {citation needed}.
 As a result of this, multiple smartphone applications making use of the
 GPS for tracking the user position and movement have originated.
 One such example, Endomondo Sports Tracker {
\begin_inset CommandInset href
LatexCommand href
name "Endomondo"
target "https://play.google.com/store/apps/details?id=com.endomondo.android"

\end_inset

, 2014-03-28} launched in 2008 {
\begin_inset CommandInset href
LatexCommand href
name "Endomondo"
target "http://blog.endomondo.com/about/"

\end_inset

, 2014-04-04}}.
 The Endomondo application tracked the position and time of the smartphone
 while the user was running and utilized those values to calculate statistics
 such as speed, distance and multiple averages.{
\begin_inset CommandInset href
LatexCommand href
name "Endomondo"
target "http://blog.endomondo.com/facts/"

\end_inset

, 2014-04-04}.
 Another application, called Zombies, Run! {
\begin_inset CommandInset href
LatexCommand href
name "Zombies"
target "https://play.google.com/store/apps/details?id=com.sixtostart.zombiesrun"

\end_inset

, 2014-03-28}, launched in 2012.
 Zombies, Run! focused more on a fun game experience than on running statistics
 and therefore provided an illusion of zombies chasing the user.
 This was done by generating the sound of zombies (a type of monsters) approachi
ng the user.
 The sound would only disappear if the user ran fast enough over a period
 of time, thereby evading the zombies.
 However, the zombie sound effects are not directional.
 Thus, the user didn’t have to run in any specific direction to evade these
 monsters.
\end_layout

\begin_layout Standard
Meanwhile, directional sound or rather binaural sound, had been around in
 computer games for several years {citation needed}.
 [----| Include some example here |----] In these games, however, the sound
 generation was based on the movement of the virtual character, not the
 movement of the actual user.
 The possibility of tracking the head movements of the actual user using
 a smartphone was however studied as a master thesis by Paul Lawitzki in
 2012 called Application of Dynamic Binaural Signals in Acoustic Games.
\end_layout

\begin_layout Standard
Combining both the orientation sensors of the modern smartphone with GPS
 and the concept of the gamified running application, this thesis investigates
 how binaural sound can be used to motivate exercise.
 
\end_layout

\begin_layout Section
Purpose
\begin_inset CommandInset label
LatexCommand label
name "sec:Purpose"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Goals
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Section
Terms and Definitions
\end_layout

\end_body
\end_document
