#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch Sound
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Result"

\end_inset

Result: Application Simulating Sound Sources while running
\end_layout

\begin_layout Standard
This bachelor project has resulted in an Android application using spatial
 sound to guide the user.
 It is currently available on Google Play, named 
\emph on
Run For Life
\emph default
 (
\begin_inset CommandInset href
LatexCommand href
target "https://play.google.com/store/apps/details?id=se.chalmers.group42.runforlife"

\end_inset

).
 The following chapter presents its result and describes the final application
 and its screens.
 
\end_layout

\begin_layout Section
Home screen
\end_layout

\begin_layout Standard
The Home screen is the first thing the user sees when launching the application.
 If it is the first time using the application, however, a dialog box will
 show up on top.
 The dialog box provides a link leading to the Help screen (also accessible
 from the Navigation Drawer).
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-main-screen"

\end_inset

 displays the Main screen and its different parts:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/home1.png
	lyxscale 20
	width 30text%

\end_inset

 
\begin_inset Graphics
	filename Figures/Screenshot_2014-05-07-11-16-33.png
	lyxscale 20
	width 30text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-main-screen"

\end_inset

The Main screen and its Navigation Drawer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
1 The three horizontal lines indicate that a hidden menu can be accessed
 by swiping from the left or by pressing the icon, as mentioned in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Navigation-Drawer"

\end_inset

.
 From here, the user can choose to go back to the Main screen, view statistics
 on past runs in History or learn about how the application works in Help.
\end_layout

\begin_layout Description
2 On the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Settings"

\end_inset

, the user can customize their experience.
\end_layout

\begin_layout Description
3 Using the selector in the middle, the user can swipe between the two available
 game modes: Coin Collector and Tutorial mode.
 If the user touches anywhere on the image, information regarding the selected
 mode will replace it.
\end_layout

\begin_layout Description
4 The first icon tells the user whether the device has a valid GPS connection
 or not, and the second whether headphones are plugged in to the device
 or not.
 In the picture, none of the icons are crossed out, meaning that the GPS
 connection is valid and the headphones are plugged in.
\end_layout

\begin_layout Description
5 Pressing the next button launches the mode currently selected in the middle
 of the screen.
\end_layout

\begin_layout Section
Coin Collector screen
\begin_inset CommandInset label
LatexCommand label
name "sec:Coin-Collector"

\end_inset


\end_layout

\begin_layout Standard
In Coin Collector, the user's task is to navigate to certain checkpoints
 (coins) using the sound coming from the headphones.
 The game is finished once all coins are found (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Coin-collectoraaaa"

\end_inset

 for a detailed description).
 The screen is made up of three different tabs, each having its own purpose;
 Run, Map and Stats.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Screenshot_2014-05-07-09-40-40.png
	lyxscale 20
	width 30text%

\end_inset

 
\begin_inset Graphics
	filename Figures/Screenshot_2014-05-07-09-40-52.png
	lyxscale 20
	width 30text%

\end_inset

 
\begin_inset Graphics
	filename Figures/Screenshot_2014-05-07-09-41-59.png
	lyxscale 20
	width 30text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Coin collector"

\end_inset

Coin Collector mode
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first image in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coin collector"

\end_inset

 displays the Run tab.
 It is the tab visible when launching the mode and it displays information
 about the distance, time, speed and pace.
 The second tab, Map, tells the user about their current position and route.
 In the Stats tab, the user can see how many coins they have collected and
 at what distance and time.
\end_layout

\begin_layout Standard
To start the run the user has to press the play button in the lower right
 corner.
 This will result in the navigation sound starting to play.
 However, in order for the navigation sound to be heard from the correct
 direction, the GPS has to calculate the direction of which the user is
 heading.
 This process usually requires that the user moves a few meters in order
 for the GPS to track the position of the user.
 
\end_layout

\begin_layout Standard
The run can be paused at any time by pressing the pause button located in
 the bottom right corner, replacing the play button while running.
 Pausing the run will stop the navigation sound from repeating and the GPS
 from tracking the user's location.
 To resume from a paused state, the user simply presses the same button
 one more time.
 If the user wishes to quit the run completely, they can do so by pressing
 the stop button located at the bottom.
 
\end_layout

\begin_layout Standard
When a run is finished, the screen looks similar to what it does while running;
 the Run tab displays basic run statistics and the Map and Stats tabs display
 information of where the coins have been found and at what time.
 By pressing the OK button, the user is taken back to the home screen described
 in the beginning of the chapter.
 For a visual representation, see 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coin Collector finished"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/run_finished_run.png
	lyxscale 20
	width 30text%

\end_inset

 
\begin_inset Graphics
	filename Figures/run_finished_map.png
	lyxscale 20
	width 30text%

\end_inset

 
\begin_inset Graphics
	filename Figures/run_finished_stats.png
	lyxscale 20
	width 30text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Coin Collector finished"

\end_inset

Finished Coin Collector mode
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Tutorial screen
\begin_inset CommandInset label
LatexCommand label
name "sec:Tutorial"

\end_inset


\end_layout

\begin_layout Standard
The tutorial mode enables the user to try out the spatial sound of the applicati
on without running.
 When the mode is launched, a point is generated on the screen and the sound
 starts to play.
 A detailed description of how the mode works can be found in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Tutorialawdaw"

\end_inset

.
 To move the arrow, the user simply taps the run button in the upper right
 corner of 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tutorial-mode-with"

\end_inset

.
 
\begin_inset Quotes eld
\end_inset

Cheat
\begin_inset Quotes erd
\end_inset

 is enabled by toggling the button at the bottom of the same figure, making
 the generated point visible.
 Cheating is not enabled by default.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Screenshot_2014-05-18-10-42-37.png
	lyxscale 20
	width 30text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Tutorial-mode-with"

\end_inset

Tutorial mode with cheat turned on
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Settings screen
\begin_inset CommandInset label
LatexCommand label
name "sec:Settings"

\end_inset


\end_layout

\begin_layout Standard
In the settings view, shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wadawdadwadawd"

\end_inset

, the user can customize their experience with the application.
 Currently, the settings only apply to the Coin Collector mode, as the Tutorial
 mode is supposed to be straightforward and easy to play without having
 to worry about specific settings.
 To change the radius of the circular route generated in Coin Collector
 or the number of points being generated, the user simply touches either
 of the sections.
 The user is then prompted to enter the desired value.
 The toggle button at the bottom enables the user to try out the sensor
 fusion adaption explained in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Sensor-fusion"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Screenshot_2014-05-18-10-27-54.png
	lyxscale 20
	width 30text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:wadawdadwadawd"

\end_inset

Settings view
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
