#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Sound
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Result: Application Simulating Sound Sources when running
\end_layout

\begin_layout Standard
This bachelor thesis has resulted in an Android application using spatial
 sound to communicate with the user.
 The following chapter will present its result and describe what is included
 in the application.
 
\end_layout

\begin_layout Section
Home
\end_layout

\begin_layout Standard
The home screen is what the user first see when they launch the application.
 If it is the absolute first time using the application, however, a dialog
 box quickly describing it will pop up.
 The dialog box also contains a link leading to the help view accessible
 from the navigation drawer.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-main-screen"

\end_inset

 displays the main screen and its different parts:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/home1.png
	lyxscale 20
	scale 10

\end_inset

 
\begin_inset Graphics
	filename Figures/Screenshot_2014-05-07-11-16-33.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-main-screen"

\end_inset

The main screen and its navigation drawer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
1 The three horizontal lines indicate that a hidden menu, called a navigation
 drawer (SEE), can be accessed by sweeping from the left or pressing the
 icon.
 From here, the user can choose to go back to the main screen, view statistics
 on past runs or learn about how the application works.
\end_layout

\begin_layout Description
2 In the settings view (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Settings"

\end_inset

), the user can customize the experience.
\end_layout

\begin_layout Description
3 Using the view pager in the middle, the user can swipe between the two
 available game modes: Coin Collector (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Coin-Collector"

\end_inset

) and Tutorial (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Tutorial"

\end_inset

) mode.
 If the user touches anywhere on the image, information regarding the selected
 mode will replace it.
\end_layout

\begin_layout Description
4 Pressing the next button launches the mode currently selected in the view
 pager at the center of the window.
\end_layout

\begin_layout Description
5 The first icon tells the user whether the device has a valid GPS connection
 or not, and the second whether headphones are plugged in to the device
 or not.
 In the picture, none of the icons are not crossed out, meaning that the
 GPS connection is valid and headphones are plugged in.
\end_layout

\begin_layout Section
Coin Collector
\end_layout

\begin_layout Standard
By pressing the 
\begin_inset Quotes eld
\end_inset

Next
\begin_inset Quotes erd
\end_inset

 button in the lower right corner while the Coin Collector mode is selected
 in the view pager, assuming the GPS is working and the headphones are plugged
 in.
 If GPS-connection or headphones are missing a pop up is showed telling
 what is missing.
 To be able to use the application in a proper way a GPS-connection and
 headphones has to be used.
 
\end_layout

\begin_layout Standard
When Coin Collector is launched, a route of coins is generated based on
 the values set in the settings view.
 The coins are generated in a circle from you, all being within the reachable
 and by integration with Google maps the coins is going to be located on
 reachable location such as roads and trails.
 To start the run the 
\begin_inset Quotes eld
\end_inset

play-button
\begin_inset Quotes erd
\end_inset

 in the lower right corner of 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coin collector"

\end_inset

 is pressed.
 
\end_layout

\begin_layout Standard
Pressing the play button in the lower-, the user will start hearing a repeating
 sound --- hereafter referred to as the navigation sound (see chapter 3.1).
 However, in order for the navigation sound to be heard from the correct
 direction, the GPS has to calculate the direction of which the user is
 heading.
 At present, the user has to move approximately 10 meters for this to be
 done correctly.
 Once the the calculations are done, the user is supposed to run in the
 direction of the sound in order to reach the first coin.
 Apart from the time between each repetition of the navigation sound being
 decreased, a voice feedback is implemented.
 Each hundred meters it tells the user the distance to the coin.
 For example, if the user just passes 200 meters until he reach the coin
 a voice saying 
\begin_inset Quotes eld
\end_inset

200 meters
\begin_inset Quotes erd
\end_inset

 is played.
 When the user passes a hundred meter border the playback speed is restored
 to a slow speed again.
\end_layout

\begin_layout Standard
As the user moves, the navigation sound is being modulated (or completely
 exchanged), as a result of the angular offset mentioned in chapter 3.
 Whenever a user reaches a coin, a synthesized voice informs them that the
 coin has been reached.
 If it's not the last coin, the same voice will let the user know that another
 one has been generated.
 Because of the last coin always being generated at the starting point (see
 chapter 3.3), a finished run should result in the user being back to where
 they started.
\end_layout

\begin_layout Standard
The run can be paused at any time by pressing the pause button located at
 the bottom-right, taking the place of the play button while running.
 Pausing the run will stop the navigation sound from repeating and the GPS
 from tracking the user's location.
 To resume from a paused state, the user simply presses the same button
 once again.
 If the user wishes to quit the run completely, they can do so by pressing
 the stop button located at the bottom (VI MASTE HA BILD).
 It's possible to display more information about the current run, either
 by pressing the tabs located at the top or by sweeping horizontally in
 the desired direction.
 The first image in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coin collector"

\end_inset

 shows the Run tab.
 It is the tab visible when launching Coin Collector and it displays information
 about the distance, time, speed and pace.
 The second tab, Map, tells the user their current position and route .
 In the Stats tab, the user can see how many coins they've collected and
 at what distance and time.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Screenshot_2014-05-07-09-40-40.png
	lyxscale 20
	scale 10

\end_inset

 
\begin_inset Graphics
	filename Figures/Screenshot_2014-05-07-09-40-52.png
	lyxscale 20
	scale 10

\end_inset

 
\begin_inset Graphics
	filename Figures/Screenshot_2014-05-07-09-41-59.png
	lyxscale 20
	scale 10

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Coin collector"

\end_inset

...
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When a run is finished, the screen looks similar to what it does while running;
 the Run tab displays basic statistics, the Run tab shows the route with
 its coins and the Stats tab looks exactly like before.
 By pressing the OK button, the user is returned to the main screen described
 in the beginning of the chapter.
 For a visual represenation, see 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coin Collector finished"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/run_finished_run.png
	lyxscale 20
	scale 10

\end_inset

 
\begin_inset Graphics
	filename Figures/run_finished_map.png
	lyxscale 20
	scale 10

\end_inset

 
\begin_inset Graphics
	filename Figures/run_finished_stats.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Coin Collector finished"

\end_inset

Bilder med finish läge
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Tutorial
\end_layout

\begin_layout Section
Settings
\end_layout

\end_body
\end_document
