#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Sound
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Results - Application Simulating Sound Sources when running
\end_layout

\begin_layout Standard
This bachelor thesis has result in an android application that with sound
 can be used to enhance the motivation for running exercise.
 The following chapter will present this result and describe what is included
 in the application.
 
\end_layout

\begin_layout Section
Presentation of the application
\end_layout

\begin_layout Standard
The main screen 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-main-screen"

\end_inset

 A, is showed when the application is started.
 To help new users a dialog telling how the application is supposed to be
 used is showed the first time it is started as well as directions to the
 help section.
 In the lower left corner of the main screen two status icon is showed,
 one telling if you have a GPS-connection and one telling if your headphones
 is connected.
 If the GPS-connection or headphones are missed a cross is put above the
 icons.
 In the middle of the screen a mode selector is displayed.
 By swiping right or left it is possible to choose between two modes, Coin
 Collector and tutorial mode, which will be explained later.
 If the image for coin collector or tutorial mode is pressed a text is showed
 describing how this mode is played.
 In the upper right corner it is possible to change some settings.
 This settings is connected to the Coin Collector mode and is concerning
 how long the route is going to be as well how many coins (checkpoints)
 that should be collected.
 By pressing the hamburger icon in the upper left corner or by sliding from
 the left side on the screen the navigation drawer is displayed 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-main-screen"

\end_inset

 B.
 From this drawer you can navigate to different pages, the main screen,
 the history view and the help section.
 In the history view a list of all the runs is saved containing all the
 data from the runs.
 More of this will described later.
 The help section contain information about how the application is suppose
 to be used.
 The help section also contains different sounds that is used in the application
 and describes when each sound is used.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Screenshot_2014-05-07-09-39-07.png
	lyxscale 20
	scale 10

\end_inset

 
\begin_inset Graphics
	filename Figures/Screenshot_2014-05-07-11-16-33.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-main-screen"

\end_inset

The main screen and navigation drawer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The main objective of this thesis has been to implement a way to navigate
 with the help of sound and this has been implemented in the game mode,
 Coin Collector.
 By selecting Coin Collector in the main screen and then press the 
\begin_inset Quotes eld
\end_inset

Next
\begin_inset Quotes erd
\end_inset

 button the game mode is started as long a GPS-connection and headphones
 are plugged in.
 If GPS-connection or headphones are missing a pop up is showed telling
 what is missing.
 To be able to use the application in a proper way a GPS-connection and
 headphones has to be used.
 When the 
\begin_inset Quotes eld
\end_inset

Next-button
\begin_inset Quotes erd
\end_inset

 is pressed the game mode is started.
 The first thing that happens is that the route that the user is going to
 run is generated out from the settings that was specified from the main
 screen.
 For example if three coins (checkpoints) is selected, three coins is going
 to be generated in a specified distance from the user.
 The coins is generated in a circle from you and by integration with Google
 maps the coins is going to be located on reachable location such as roads
 and trails.
 To start the run the 
\begin_inset Quotes eld
\end_inset

play-button
\begin_inset Quotes erd
\end_inset

 in the lower right corner of 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coin collector"

\end_inset

 is pressed.
 Now starts a ticking sound simulating the source of the coin, but in order
 to hear the coin from the correct direction the user has to run for approximate
ly 10 meters to acquire a bearing from the GPS.
 Out of this bearing the sound is balanced between the ears to imitate that
 the sound is coming from a specific direction.
 The user is now supposed to run in the direction of the sound in order
 to reach the coin.
 To easier understand the distance until the coin is reached a voice feedback
 is implemented, telling the number of hundreds meters to the coin.
 For example, if the user just passes 200 meters until he reach the coin
 a voice saying 
\begin_inset Quotes eld
\end_inset

200 meters
\begin_inset Quotes erd
\end_inset

 is played.
 The playback speed of the sound is also played faster the closer to every
 hundred meter the user gets to confirm that the distance to the coin is
 decreasing.
 When the user passes a hundred meter border the playback speed is restored
 to a slow speed again.
 To further enhance the navigation, a different, unpleasant sound is played
 when the user is heading in the wrong direction.
 When the user on the other hand is heading right against the coin a techno
 sound starts playing to confirm the user that he his heading in the exact
 right direction.
 In all other cases the ticking sound is played except that the pitch of
 the sound changes depending on how close to the right course the user are.
 If the user is almost on the right course the sound has an high pitch and
 if the user is out of course the sound has an low pitch.
 When the user reaches a coin a sound indicating that the coin has been
 reached is played as well as a voice telling the user that a new coin is
 generated.
 The user now have to collect all the coins and when all the coins is collected
 a voice is going to tell the user that the run is finished.
 Since the last coin always is generated on the location that the user had
 when the route is generated the user is now back to where he started.
 
\end_layout

\begin_layout Standard
The run can at any time be paused by pressing the 
\begin_inset Quotes eld
\end_inset

Pause
\begin_inset Quotes erd
\end_inset

 button that under a run will take the place of the 
\begin_inset Quotes eld
\end_inset

Play
\begin_inset Quotes erd
\end_inset

 button.
 This will pause the sound and the collecting of the user locations.
 The run can be continued by again pressing the 
\begin_inset Quotes eld
\end_inset

Play
\begin_inset Quotes erd
\end_inset

 button or the user can finish the run by pressing the 
\begin_inset Quotes eld
\end_inset

Stop
\begin_inset Quotes erd
\end_inset

 button that will be showed when the run is paused.
 The user can at any time inspect the three different fragments that show
 information about the run so far.
 The first fragment 
\begin_inset Quotes eld
\end_inset

RUN
\begin_inset Quotes erd
\end_inset

 shows information about distance, time, speed and pace.
 The second fragment 
\begin_inset Quotes eld
\end_inset

MAP
\begin_inset Quotes erd
\end_inset

 shows information about the users location and where it has been running
 on the map.
 The last fragment 
\begin_inset Quotes eld
\end_inset

STATS
\begin_inset Quotes erd
\end_inset

 shows statistics about how many coins that has been collected and at what
 time and distance.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Screenshot_2014-05-07-09-40-40.png
	lyxscale 20
	scale 10

\end_inset

 
\begin_inset Graphics
	filename Figures/Screenshot_2014-05-07-09-40-52.png
	lyxscale 20
	scale 10

\end_inset

 
\begin_inset Graphics
	filename Figures/Screenshot_2014-05-07-09-41-59.png
	lyxscale 20
	scale 10

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Coin collector"

\end_inset

...
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When the run is finished the view from 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coin collector"

\end_inset

 is changed to a new view containing information about the run 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coin Collector finished"

\end_inset

.
 On the first fragment named 
\begin_inset Quotes eld
\end_inset

RUN
\begin_inset Quotes erd
\end_inset

 can the user find information about the distance, time and speed of the
 run as well how many coins that was collected in relation to how many coins
 the route was containing.
 If the user swipes over to the 
\begin_inset Quotes eld
\end_inset

MAP
\begin_inset Quotes erd
\end_inset

 fragment, information about where the user has been running is displayed.
 The route that the user has taken is marked by red lines on the map and
 the dark coins is marking where the coins was collected.
 The last fragment 
\begin_inset Quotes eld
\end_inset

STATS
\begin_inset Quotes erd
\end_inset

 contains information about when the coin was collected, at what distance
 and what pace the user had.
 To exit this view the 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

 button is pressed sending the user back to the start screen of the application
 as well as saving the run to the database so that the user can access it
 from the history view.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/run_finished_run.png
	lyxscale 20
	scale 10

\end_inset

 
\begin_inset Graphics
	filename Figures/run_finished_map.png
	lyxscale 20
	scale 10

\end_inset

 
\begin_inset Graphics
	filename Figures/run_finished_stats.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Coin Collector finished"

\end_inset

Bilder med finish läge
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Results - UsabilityEvaluation.lyx"

\end_inset


\end_layout

\end_body
\end_document
