#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% enables calculations
\usepackage{calc}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Abstract"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard

\color green
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color green
1 Purpose and scope: Why do we care about the problem? What practical, scientifi
c, theoretical or artistic gap is your research filling?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This report describes the development of an exercise application for Android
 smartphones called Run For Life.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
app
\backslash

\end_layout

\end_inset

 combines the sensors found in the present day smartphones with spatial
 audio playback, creating an exercising game with virtual sound sources.
 The idea of combining spatial audio with smartphone sensors is new and
 the research is very limited.
 This project attempts to combine the spatial audio achievements made by
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeasnoun{Lawitzki2012}
\end_layout

\end_inset

 with the running game elements of applications like 
\emph on
Zombies, Run!
\emph default
.
 This is done by using the GPS sensor to calculate both user position and
 orientation.
 The audio was implemented using general 
\emph on
head related transfer functions
\emph default
 provided by 
\noun on
framework
\noun default
.
 An attempt at using the gyroscope sensor to get an orientation while the
 user is stationary, but it often made the sound more confusing.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Initially, a theoretical introduction to spatial audio is presented, followed
 by a walk-through of the sensors used to decide the position and orientation
 of the user.
 The theoretical presentation also explains the design patterns that was
 followed when developing application.
 Furthermore the report describes the implementation process and the choices
 that were made when creating the application.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color green
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color green
2 Result: As a result of completing the above procedure, what did you learn/inve
nt/create?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The project resulted in an exercise application with an appealing user interface.
 The application is a game that may enhance the users regular exercise sessions.
 This is done by providing a randomized running route, audio feedback to
 guide the user in the right direction as well as a providing challenge
 by urging the user to collect all the checkpoints along the route.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
app
\backslash

\end_layout

\end_inset

 also presents the opportunity for the user to view the history of their
 previous running sessions.
\end_layout

\begin_layout Standard

\color green
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color green
3 Conclusion/implications/ recommendations: What are the larger implications
 of your findings, especially for the problem/gap identified in step 1?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The report concludes that it is still hard to make the perception of an
 angle realistic to the user because of the difficulty in sensing a user
 orientation.
 The GPS is still too inaccurate to be used without other sensors for a
 perfect perception of the sound direction.
 Finally, determining a user orientation is not reliable while the sensor
 is not at a fixed position relative to the user ears; a head mounted sensor
 device would probably avoid most of these problems and provide a more realistic
 perception.
\end_layout

\begin_layout Standard
Keywords: sklfnerf, slkgerg.nik kf,af,ferifwekl
\end_layout

\begin_layout Standard

\color green
\lang swedish
Svårt att få det bra som GPS-tekniken ser ut idag, men framtida mobiler
 och enheter kommer troligen göra dessa typer av applikationer mer vanliga
\end_layout

\begin_layout Chapter*

\lang swedish
Sammanfattning
\end_layout

\begin_layout Standard

\lang swedish
Denna rapport beskriver utvecklingen av en träningsapplikation för smartphones
 med operativsystemet Android, kallad Run For Life.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
app
\backslash

\end_layout

\end_inset

 kombinerar sensorerna som finns i dagens smartphones med ljud i 3D.
 Detta skapar en träningsapplikation med inslag av spelmoment och virtuella
 ljudkällor.
 Idén med att kombinera 3D-ljud med smartphone -sensorer är ny och forskningen
 är hittills mycket begränsad .
 
\end_layout

\begin_layout Standard

\lang swedish
Detta projekt försöker kombinera resultaten inom 3D-ljud som gjorts av Lawitzki
 ( 2012) med spelelement från applikationer som 
\emph on
Zombies , Run!
\emph default
.
 Detta görs med hjälp av GPS-sensorn för att beräkna användarens position
 och dess färdriktning.
 Ljudet implementerades med hjälp av så kallade, 
\emph on
head related transfer functions
\emph default
 som tillhandahålls av följande 
\color red
ramverk
\color inherit
.
 För att kunna få en riktning när användaren är stillastående gjordes ett
 försök att använda gyroskopsensorn, men ljudet blev då ofta mer förvirrande
 än att bara använda GPS-sensorn.
 
\end_layout

\begin_layout Standard

\lang swedish
Projektet resulterade i en träningsapplikation med ett tilltalande användargräns
snitt.
 Applikationen innehåller spelmoment och hoppas kunna uppmuntra användarna
 till mer regelbunden träning.
 Detta görs genom att generera en slumpmässig löprunda innehållande kontroller
 (virtuella ljudkällor) och vägleda användaren i rätt riktning mot dessa
 kontroller, med hjälp av ljud.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
app
\backslash

\end_layout

\end_inset

 gör det också möjligt för användaren att se en historik med deras tidigare
 löprundor.
 
\end_layout

\begin_layout Standard

\lang swedish
I rapporten dras slutsatsen att det kan vara svårt för användaren att uppfatta
 riktningen av ett ljud.
 Detta då GPS-sensorn i nuläget ej är tillräckligt exakt för att utan kombinatio
n med andra sensorer erhålla en bra färdrikting.
 Slutligen är det svårt att avgöra hur användaren är riktad vid ett stillaståend
e läge, då telefonens placeringen på användaren är okänd.
 Om en huvudmonterad enhet används, undviks problemen med den okända placeringen
 och en mer exakt upplevelse skulle kunna uppnås.
 
\end_layout

\end_body
\end_document
