#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master ../TheoriticalFramework.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Graphical design
\end_layout

\begin_layout Standard
A graphical user interface (GUI) is a way to interact with an application.
 There are different patterns that can be applied when designing GUI components.
\end_layout

\begin_layout Subsection
Standard design patterns
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Tidwell2011"

\end_inset

 it is stated that easily used applications are designed to be familiar.
 It is further discussed that when parts of an application are recognizable
 and have clear relationships between each other the users will be able
 to apply previous knowledge and understand what to do.
 Design patterns is a way to capture and group common structures together,
 thus easing the usability when applied.
 Below follows a description of the patterns that are used.
\end_layout

\begin_layout Paragraph
Prominent Done button
\end_layout

\begin_layout Standard
One common design pattern is the 
\shape italic
Prominent Done Button
\begin_inset CommandInset citation
LatexCommand cite
key "Tidwell2011"

\end_inset

,
\shape default
 which is used in the final step of a transaction.
 The pattern is applies by creating a button that actually looks like a
 clear button, and not a link or another navigation element.
 It is often good practice to also make a Prominent Done Button large and
 with bold 
\lang british
colours
\lang english
 and well defined borders, thus making it stand out.
 The placement of the button should be after the elements related to the
 work flow of a task, which usually is on the bottom right of a page.
 In the example in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:prominent"

\end_inset

 the sign up-button is prominent and thereby clearly telling the user that
 it should be pressed after the form has been filled in.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/prominent_done_button.PNG
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:prominent"

\end_inset

Example of a 
\shape italic
Prominent Done Button.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Carousel- and filmstrip pattern
\end_layout

\begin_layout Standard
Another design pattern is the 
\shape italic
Carousel
\shape default
, which is a horizontal swipe- or scrollable list of items that are visually
 interesting
\begin_inset CommandInset citation
LatexCommand cite
key "Tidwell2011"

\end_inset

.
 The pattern is useful when the user does not know exactly what item he/she
 wants and thereby wants to browse between the options.
 A picture representing an item and optionally some meta data such as name,
 is usually enough representation in a Carousel.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:carousel"

\end_inset

 it is clear that the item in the middle is in focus since it is enlarged.
 By seeing the elements immediately around the focused item the user will
 get a clue about the possibility to browse.
\end_layout

\begin_layout Standard
The 
\emph on
Filmstrip
\emph default
 pattern basically is a Carousel for mobile devices.
 A difference between Filmstrip and Carousel is that Filmstrip usually fills
 up the whole screen horizontally
\begin_inset CommandInset citation
LatexCommand cite
key "Tidwell2011"

\end_inset

.
 This is generally good practice when the screen is small, which is the
 case for mobile devices.
 There is no space for clues of the adjacent elements on the sides, which
 usually is solved by small dots in the bottom of the screen as in figure.
 LÄGG TILL FIGUR
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/cover-flow.png
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:carousel"

\end_inset

Concept of the carousel pattern.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Android design patterns
\end_layout

\begin_layout Standard
Android standard design patterns are used where applicable in the application.
 A great advantage of using Android design patterns is that the application
 becomes consistent to other applications on the Android platform
\begin_inset CommandInset citation
LatexCommand cite
key "Lehtimaeki2013"

\end_inset

.
 Below follows a description of the patterns that are used.
\end_layout

\begin_layout Paragraph
Action Bar pattern
\end_layout

\begin_layout Standard
One of the most defining design components in Android is the 
\shape italic
Action Bar
\shape default
 pattern.
 As the name suggests it is a bar containing components, as the ones numbered
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ActionBar"

\end_inset

, which can perform actions to the application.
 It has been around for a long time and is one of the most recognizable
 patterns
\begin_inset CommandInset citation
LatexCommand cite
key "Lehtimaeki2013"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/action_bar_basics.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ActionBar"

\end_inset

An Action Bar and its components App Icon (1), View control (2), Action
 Buttons (3) and Action overflow menu (4).
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "actionbar2014"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotemark[1]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The most important feature of the action bar is perhaps, as the name suggests,
 its actions.
 The actions that are most important in the application should be put among
 the Action Buttons as in (3) in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ActionBar"

\end_inset

.
 To decide if an action is important one might consider how frequent it
 will be used and whether it is typical and contextual for the view in question
\begin_inset CommandInset citation
LatexCommand cite
key "Lehtimaeki2013"

\end_inset

.
 A final criteria might be whether the action may work as a good selling
 point of the application, as for example if it represents a neat feature
\begin_inset CommandInset citation
LatexCommand cite
key "actionbar2014"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext[1]{
\backslash
ref{fig:ActionBar} and 
\backslash
ref{fig:navdrawerIcon} are reproduced from work created and 
\backslash
textcolor{blue}{
\backslash
href{https://code.google.com/policies.html}{shared by the Android Open Source
 Project}}(https://code.google.com/policies.html) and used according to terms
 described in the 
\backslash
textcolor{blue}{
\backslash
href{http://creativecommons.org/licenses/by/2.5/}{Creative Commons 2.5 Attribution
 License}}(http://creativecommons.org/licenses/by/2.5/).}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The actions that, according to the above criteria of importance, does not
 belong among the Action Buttons should be put in the overflow menu instead.
 The overflow menu is opened by a click on the menu button (4) in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ActionBar"

\end_inset

.
 If the phone however does have a hardware menu button, it will instead
 be used to open the overflow menu and the three dotted button will not
 be visible
\begin_inset CommandInset citation
LatexCommand cite
key "actionbar2014"

\end_inset

.
 
\end_layout

\begin_layout Standard
An advantage with the Action Bar pattern is that it displays the application
 logotype (1) in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ActionBar"

\end_inset

 which establishes the identity of the application.
 When an application has different views the application logo becomes a
 consistent identifier letting the user know which application is currently
 running.
 The application logo can also have the function of an up button taking
 the user one step up in the hierarchy, as is the case in (1) in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ActionBar"

\end_inset

, or a home button taking the user to the home view
\begin_inset CommandInset citation
LatexCommand cite
key "actionbar2014"

\end_inset

.
 The button of the application logo may also be used to open a side menu
 called navigation drawer, which will be covered in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Navigation-Drawer"

\end_inset

) with more navigation options
\begin_inset CommandInset citation
LatexCommand cite
key "Lehtimaeki2013"

\end_inset

.
\end_layout

\begin_layout Standard
Another component giving a sense of location is the View control as (2)
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ActionBar"

\end_inset

, which apart from displaying the name of the application or the current
 view may provide navigation options to different views.
 In this case navigation may be done by choosing views from a drop down
 menu.
 
\end_layout

\begin_layout Paragraph
\begin_inset CommandInset label
LatexCommand label
name "sub:Navigation-Drawer"

\end_inset

Navigation Drawer
\end_layout

\begin_layout Standard
Android Developers 
\begin_inset CommandInset citation
LatexCommand cite
key "NavigationDrawer2014"

\end_inset

 suggests that actions should be put to the right and navigation to the
 left.
 However there is a risk that putting navigational options into the action
 bar, as in (4) in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ActionBar"

\end_inset

, may make the view cluttered due to limited space.
 To avoid this the design pattern Navigation Drawer can be used.
 The Navigation Drawer is a menu that may be dragged from the left part
 of the screen to partly cover the current view.
 It is accessed by swiping inwards from the left outside part of the screen
 or by pressing the application logo as shown in the leftmost figure in
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:navdrawerIcon"

\end_inset

.
 The menu is then used to open a desired screen as shown in the middle and
 rightmost figures in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:navdrawerIcon"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "NavigationDrawer2014"

\end_inset

.
 
\end_layout

\begin_layout Standard
When a view is provided with a navigation drawer it is important to let
 the user know about its existence by putting the navigation drawer indicator
 of three stripes to the left of the app icon as in
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:navdrawerIcon"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/navigation_drawer_indicator_big.png
	width 40text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:navdrawerIcon"

\end_inset

An application icon provided with the navigation drawer indicator.
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "NavigationDrawer2014"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotemark[1]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Navigation Drawer provides quick access to different views of the application
 without forcing the user to go back via some main menu like a dashboard.
 The dashboard is basically a landing screen consisting of big icons which
 take the user to different parts of the application
\begin_inset CommandInset citation
LatexCommand cite
key "Lehtimaeki2013"

\end_inset

.
 The Dashboard pattern used to be one of Google’s official recommendations
 but has been more or less replaced by the Navigation Drawer since it provides
 more direct access throughout an application.
 The avoidance of the dashboard pattern is especially effective at an applicatio
n’s start-up since the user then can be taken directly into the view that
 is mostly used instead of picking it.
 From there the user may quickly switch to other views with the navigation
 drawer, thus eliminating redundant clicks back and forth from a dashboard.
\end_layout

\begin_layout Paragraph
\begin_inset CommandInset label
LatexCommand label
name "par:Swipe-Views"

\end_inset

Swipe Views
\end_layout

\begin_layout Standard
As mentioned above the Navigation Drawer provides quick navigation between
 different views.
 However there are times when functionality that logically belongs to the
 same view does not fit into a single screen.
 This can be solved by putting the different parts on different tabs that
 the user can swipe horizontally between
\begin_inset CommandInset citation
LatexCommand cite
key "Lehtimaeki2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
As long as the number of tabs are limited to three or less it is considered
 as a good solution.
 If the number exceeds three however it may be better to use the pattern
 called title strip where the user may swipe between an unlimited number
 of tabs
\begin_inset CommandInset citation
LatexCommand cite
key "Lehtimaeki2013"

\end_inset

.
\end_layout

\end_body
\end_document
