#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master ../chapter-2.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Design patterns
\end_layout

\begin_layout Subsection
Android design patterns
\end_layout

\begin_layout Standard
Android standard design patterns are used where applicable in the app.
 A great advantage of using design patterns is that the app becomes consistent
 to other apps on the Android platform.
\begin_inset CommandInset citation
LatexCommand cite
key "Lehtimaeki2013"

\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
Fråga: Sätta referensen här eller i slutet av stycket?
\end_layout

\end_inset

{Smashing s 288} This consistency creates a more comfortable user experience
 since the user knows what can be done with the present design components.
 
\end_layout

\begin_layout Subsubsection
Action Bar pattern
\end_layout

\begin_layout Standard
One of the most defining design components in Android is the Action Bar
 pattern.
 {Smashing 292} As the name suggests it is a bar containing components which
 can perform actions to the app.
 (see Fig X.X).
 Since it has been around for quite long it is one of the most recognizable
 patterns.{Smashing 292} 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/action_bar_basics.png
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Figure of an Action Bar and its components App Icon (1), View control (2),
 Action Buttons (3) and Action overflow menu (4)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
{http://developer.android.com/design/patterns/actionbar.html}
\end_layout

\begin_layout Standard
The most important feature of the action bar is perhaps, as the name suggests,
 its actions.
 The actions that are most important in the app should be put among the
 Action Buttons as in (3)
\begin_inset Marginal
status open

\begin_layout Plain Layout
Fråga: Får man göra såhär med hänvisning med siffror?
\end_layout

\end_inset

 in Fig X.X.
 To decide if an action is important one might consider how frequent it
 will be used and whether it is typical and contextual for the view in question.
 {Smashing 299} A final criteria might be whether the action may work as
 a good selling point of the application, as for example if it represents
 a cool feature.
 {http://developer.android.com/design/patterns/actionbar.html}
\end_layout

\begin_layout Standard
The actions that, according to the above criterias of importance, does not
 belong among the Action Buttons should be put in the overflow menu instead.
 The overflow menu is opened by a click on the menu button in the picture
 marked with three dots Fig x.x (4).
 If the phone however does have a hardware menu button, it will instead
 be used to open the overflow menu and the three dotted button will not
 be visible.
 {http://developer.android.com/design/patterns/actionbar.html}
\end_layout

\begin_layout Standard
An advantage with the Action Bar pattern is that it displays the app logo(1)
 which establishes the identity of the app.{http://developer.android.com/design/pat
terns/actionbar.html} When an app has different views the app logo becomes
 a consistent identifier letting the user know which app is currently running.
 The app logo can also have the function of an up button taking the user
 one step up in the hierarchy (as is the case in Fig X.X) or a home button
 taking the user to the home view.{http://developer.android.com/design/patterns/act
ionbar.html} The button of the app logo may also be used to open a side menu
 called navigation drawer, which will be covered in section 2.6.2) with more
 navigation options.
 {Smashing 293}
\end_layout

\begin_layout Standard
Another component giving a sense of location is the View control(2), which
 apart from displaying the name of the app or the current view may provide
 navigation options to different views.
 In the picture (Fig X.X) navigation may be done by choosing views from a
 drop down menu(2).
 
\end_layout

\begin_layout Subsubsection
Navigation Drawer
\end_layout

\begin_layout Standard
Google suggests that actions should be put to the right and navigations
 to the left.
 However there is a risk that putting navigational options into the action
 bar, as mentioned above, may make the view cluttered due to limited space.
 To avoid this the design pattern Navigation Drawer can be used.
 The Navigation Drawer is a menu that may be dragged from the left part
 of the screen to partly cover the current view.
 It is accessed by swiping inwards from the left outside part of the screen
 or by pressing the app logo as shown in Fig X.X..
 {https://developer.android.com/design/patterns/navigation-drawer.html} 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/navigation_drawer_overview.png
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Figure indicating how the navigation drawer may be accesed either by swiping
 from the left or by pressing the app icon.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
When a view is provided with a navigation drawer it is important to let
 the user know that by putting the navigation drawer indicator of three
 stripes to the left of the app icon as in Fig X.X.
 {https://developer.android.com/design/patterns/navigation-drawer.html}
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/navigation_drawer_indicator_big.png
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Figure showing an app icon provided with the navigation drawer indicator
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Navigation Drawer provides quick access to different views of the app without
 forcing the user to go back via some main menu like a dashboard.
 The dashboard is basically a landing screen consisting of big icons which
 take the user to different parts of the app.
 The Dashboard pattern used to be one of Google’s official recommendations
 but has been more or less replaced by Navigation Drawer since it provides
 more direct access throughout an app.
 The avoidance of the dashboard pattern is especially effective at an app’s
 startup since the user then can be taken directly into the view that is
 mostly used instead of picking it.
 From there the user may quickly switch to other views with the navigation
 drawer eliminating redundant clicks back and forth from a dashboard.
 {Smashing, s332} 
\end_layout

\begin_layout Subsubsection
Swipe Views
\end_layout

\begin_layout Standard
As mentioned above the Navigation Drawer provides quick navigation between
 different views.
 However there are times when functionality that logically belongs to the
 same view does not fit into a single screen.
 This can be solved by putting the different parts on different tabs that
 the user can swipe horizontally between.
 {Smashing 322}
\end_layout

\begin_layout Standard
As long as the number of tabs are limited to three or less it is considered
 as a good solution.
 If the number exceeds three however it may be better to use the pattern
 called title strip where the user may swipe between unlimited number of
 tabs.
 {Smashing 324} 
\end_layout

\begin_layout Subsection
Standard Design patterns
\end_layout

\begin_layout Subsubsection
Prominent Done button
\end_layout

\begin_layout Subsubsection
Carousel pattern
\end_layout

\end_body
\end_document
