#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master Sensors.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:GPS"

\end_inset

GPS
\end_layout

\begin_layout Standard
GPS (Global Positioning System) is used to determine the global coordinates
 of a device in latitudes and longitudes through the use of satellites
\begin_inset CommandInset citation
LatexCommand cite
key "NCOSBPNT2014"

\end_inset

.
 The 24 satellites that are being used for this are situated in six different
 orbits circling the earth in a manner that assures visibility of at least
 five of them no matter of time and location on the earth 
\begin_inset CommandInset citation
LatexCommand cite
key "Bajaj2002"

\end_inset

.
\end_layout

\begin_layout Standard
To establish locations of devices, the satellites continuously send out
 
\emph on
pseudorandom number codes (PNC)
\emph default
.
 Each PNC consists of information of the satellite's position and time at
 the moment of transmission.
 When acquiring a PNC, its travel time(
\begin_inset Formula $\triangle t$
\end_inset

) is calculated by the GPS receiver by subtracting the departure time(
\begin_inset Formula $t_{departure}$
\end_inset

) from the arrival time(
\begin_inset Formula $t_{arrival}$
\end_inset

) as in Formula 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:distance2"

\end_inset

.
 A PNC travels at the speed of light(
\begin_inset Formula $c$
\end_inset

), which in combination with the travel time(
\begin_inset Formula $\triangle t$
\end_inset

) is enough information to calculate the distance(
\begin_inset Formula $\triangle x$
\end_inset

) between the satellite and receiver (see Formula 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:distance1"

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "Bajaj2002"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\triangle x=c\cdot\triangle t\label{eq:distance1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\triangle x=c\cdot(t_{arrival}-t_{departure})\label{eq:distance2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Location wise, this distance does however only determine that the GPS receiver
 is located somewhere at the surface on a sphere with the radius being the
 distance and the center being the satellite.
 To acquire the GPS receiver's location on the sphere, the method 
\emph on
trilateration
\emph default
 as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Trilateration"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Bajaj2002"

\end_inset

 is used.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/trilateration.eps
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Trilateration"

\end_inset

Location finding using trilateration
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the context of GPS technology, trilateration is a way to narrow down
 the possible locations by determining where spheres intersect.
 All visible satellites each provide one sphere of possible locations.
 Two satellites will narrow down the possible location to a circle as shown
 at the intersection of Satellite A's and Satellite B's spheres in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Trilateration"

\end_inset

.
 Furthermore the third satellite, Satellite C, will narrow down this circle
 into two points.
 Normally, this information is enough since often only one of the two provided
 points is located on the Earths surface.
 It is however useful to use more satellites to acquire a confirmed location.
 Also, another satellite might be used to synchronize the GPS receiver's
 internal clock.
 When a receiver has a fixed position it can be used along with another
 satellites position to determine their intermediate distance(
\begin_inset Formula $\triangle x$
\end_inset

), which in combination with the speed of light will give the travel time
 of a PNC between them.
 By adding the calculated travel time to the departure time of the PNC the
 correct current time in the GPS receiver is acquired.
 This is good practice since the satellite's clock, that is being synchronized
 against, is atomic and thereby very accurate 
\begin_inset CommandInset citation
LatexCommand cite
key "Bajaj2002"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The positioning accuracy is however affected by some factors of which one
 has to do with the speed of light only being constant in vacuum.
 This might cause a slight delay to a PNC as it gets slowed down by electrically
 charged particles in the ionosphere and troposphere 
\begin_inset CommandInset citation
LatexCommand cite
key "Drawil2012"

\end_inset

.
 
\end_layout

\begin_layout Plain Layout
Another factor is the so called 
\emph on
satellite ephemeris error
\emph default
, which is caused by differences in the anticipated and the actual position
 of a satellite.
 Both this error and the error caused by the electrically charged particles
 can be adjusted for giving a final accuracy with an error of a few meters
\begin_inset CommandInset citation
LatexCommand cite
key "Drawil2012"

\end_inset

.The adjustment is done with a technique called 
\emph on
differential GPS
\emph default
, which consists of using a stationary receiver with a known location.If
 this known location differentiates from the location provided by the satellites
 it is likely that this difference will also be present in the mobile GPS
 receivers nearby.
 These receivers will then receive a correction signal to adjust their location
 against 
\begin_inset CommandInset citation
LatexCommand cite
key "Bajaj2002"

\end_inset

.
\end_layout

\begin_layout Plain Layout
Differential GPS cannot adjust to the so called 
\emph on
multipath error
\emph default
 though.
 This error occurs when PNC's bounces on the surrounding topography, as
 buildings or hilly terrain, and thereby gets delayed.
 To avoid this error the receiver needs to have a clear view to the satellites.
 Otherwise the multipath error might, according to Drawil, Amar and Basir
 
\begin_inset CommandInset citation
LatexCommand cite
key "Drawil2012"

\end_inset

, cause an error up to 80 meters.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this project, the GPS technology is mainly utilized to calculate the
 user position relative to the virtual sound sources.
 However, by keeping track of previous GPS locations, it is possible to
 acquire a user bearing.
 This bearing is the direction that the user has been traveling during the
 most recent sensor updates and has the great advantage of not being dependent
 on how the user carries the device at all 
\begin_inset CommandInset citation
LatexCommand cite
key "AndroidOpenSourceproject"

\end_inset

.
 The disadvantage is however that the user has to be in motion for the bearing
 to update correctly.
 If the user is standing still or turning around rapidly the bearing will
 not change.
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "geographic coordinate system"

\end_inset

There are several formats that can be used to represent a location on the
 earth.
 This projects is using the geographic coordinate system with longitude
 and latitude 
\begin_inset CommandInset citation
LatexCommand cite
key "GreatBritain2002"

\end_inset

.
 As seen in the 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Figure-showing-latLong"

\end_inset

 the latitude, 
\begin_inset Formula $\varphi$
\end_inset

, is the angle between the equator and the poles.
 It is zero at the equator, 90º N at the north pole and 90º S at the south
 pole.
 The longitude, 
\begin_inset Formula $\lambda$
\end_inset

, is the angle east or west of the reference meridian.
 The reference meridian goes from one pole to the other and passes through
 the Royal Observatory, Greenwich in England.
 This Greenwich meridian has a longitude value of 0º and the antipodal meridian
 has the values of 180º W and 180º E.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Latitude_and_longitude_graticule_on_a_sphere.png
	lyxscale 50
	width 40page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Figure-showing-latLong"

\end_inset

Figure showing definition of latitude (
\begin_inset Formula $\varphi$
\end_inset

) and longitude (
\begin_inset Formula $\lambda$
\end_inset

) on a sphere.
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Mercator2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
