#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master ../TheoriticalFramework.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Android sensors: Differences and comparison
\end_layout

\begin_layout Standard
In order to correctly play the sound, it is important to determine the direction
 in which the user is facing; the 
\emph on
user direction
\emph default
.
 Since the orientation of the phone relative to the user is unknown (a user
 may carry a phone in many ways), the problem of acquiring a user direction
 is not elementary.
 However, this report investigates whether a sufficiently accurate user
 direction can be calculated using a combination of multiple sensors.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Sensors - GPS.lyx"

\end_inset


\end_layout

\begin_layout Subsection
Accelerometer
\end_layout

\begin_layout Standard
The accelerometer gives the linear acceleration of the device in meters
 per square second in the device's coordinate system 
\begin_inset CommandInset citation
LatexCommand cite
key "AndroidOpenSourceproject2014"

\end_inset

.
 As illustrated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coordinate-system- Accelerometer"

\end_inset

, the accelerometer gives values as a 3-dimensional vector 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $a=\begin{Bmatrix}a{}_{1}\\
a{}_{2}\\
a{}_{3}
\end{Bmatrix}$
\end_inset

, where 
\begin_inset Formula $a{}_{1}$
\end_inset

 is the rightward movement speed, 
\begin_inset Formula $a{}_{2}$
\end_inset

 is the forward moving speed and 
\begin_inset Formula $a{}_{3}$
\end_inset

 is the upward moving speed.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Although the coordinate system is based on the device, a gravitational accelerat
ion is always measured toward the ground.
 This makes it possible to convert measurements in the coordinate system
 of the device into a global coordinate system.
 For example, these values can be used together with magnetic field sensor
 to obtain device orientation (basically a compass), or together with the
 gyroscope to obtain device rotation in a global coordinate system.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/coord_system_accel.eps
	lyxscale 20
	width 40text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Coordinate-system- Accelerometer"

\end_inset

Coordinate system and measured vector of the accelerometer.
 The accelerometer measures linear acceleration on the x-, y-, and z-axis
 in meters per square second.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Magnetic field
\end_layout

\begin_layout Standard
The magnetic field sensor determines current ambient magnetic field strength
 in micro teslas as a 3-dimensional vector 
\begin_inset CommandInset citation
LatexCommand citep
key "AndroidOpenSourceproject2014"

\end_inset

.
 As mentioned above, it can be used together with the accelerometer obtain
 device orientation.
\end_layout

\begin_layout Subsection
Gyroscope
\begin_inset CommandInset label
LatexCommand label
name "sub:Gyroscope"

\end_inset


\end_layout

\begin_layout Standard
Gives the rotational speed of the device in radians per second around each
 of its axes 
\begin_inset CommandInset citation
LatexCommand citep
key "AndroidOpenSourceproject2014"

\end_inset

.
 While it has a lot less disturbances than an accelerometer and magnetometer
 compass, it only determines the change of direction and not the direction
 itself.
 Hence, a gyroscope can report that the phone has rotated 90 degrees around
 the x-axis; but without knowing at what angle it started, one cannot know
 at which angle it has ended up (only that it is 90 degrees larger).
\end_layout

\begin_layout Standard
As seen in 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gyroCoord"

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 the gyroscope has the same coordinate system as the accelerometer, the
 axes here labeled x, y and z.
 The values are measured by the gyroscope as a 3-dimensional vector 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $g=\begin{Bmatrix}g{}_{1}\\
g{}_{2}\\
g{}_{3}
\end{Bmatrix}$
\end_inset

, where 
\begin_inset Formula $g{}_{1}$
\end_inset

 is the rotation around the x-axis of the device, 
\begin_inset Formula $g{}_{2}$
\end_inset

 is the rotation around the y-axis and 
\begin_inset Formula $g{}_{3}$
\end_inset

 is the rotation around the z-axis.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/coord_system_gyro.eps
	lyxscale 20
	width 40text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gyroCoord"

\end_inset

Coordinate system and measurement vector of the gyroscope.
 The gyroscope measures the rotational speed around the x-,y- and z-axis
 in radians per second.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection
Sensor fusion
\end_layout

\begin_layout Plain Layout
Just general info about what sensor fusion is.
 Combining multiple sensors to acquire a better accuracy then one would
 with only one.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
