#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master ../TheoriticalFramework.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Android sensors: Differences and comparison
\end_layout

\begin_layout Standard
In this project it was important to determine the user direction; the direction
 in which user is facing.
 Since the orientation of the phone relative to the user is unknown (a user
 may carry a phone in many ways), the problem of acquiring a user direction
 is not elementary.
 However, a sufficiently accurate user direction can be calculated using
 a combination of multiple sensors.
 
\end_layout

\begin_layout Standard
Strengths and weaknesses with different sensors.
 
\end_layout

\begin_layout Subsection
GPS
\end_layout

\begin_layout Standard
The Global Positioning System - GPS is used to determine the global coordinates
 of a device in latitudes and longitudes through the use of satellites
\begin_inset CommandInset citation
LatexCommand cite
key "NCOSBPNT2014"

\end_inset

.
 The 24 satellites that are being used for this are put out in six different
 orbits circulating the earth in a manner that assures visibility of at
 least five of them no matter of time and location on the earth
\begin_inset CommandInset citation
LatexCommand cite
key "Bajaj2002"

\end_inset

.
\end_layout

\begin_layout Standard
To establish locations of devices the satellites continuously send out pseudoran
dom number codes (PNC).
 Each PNC consists of information of the satellite's position and time at
 the moment of transmission.
 When acquiring a PNC, its travel time is calculated by the GPS receiver
 by subtracting the departure time from the arrival time.
 A PNC travels at the speed of light(c), which in combination with the travel
 time(t) is enough information to calculate the distance(x) between the
 satellite and receiver
\begin_inset CommandInset citation
LatexCommand cite
key "Bajaj2002"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\triangle x=c\cdot\triangle t$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Hewitt2006"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\triangle x=c\cdot(t_{arrival}-t_{departure})$
\end_inset


\end_layout

\begin_layout Standard
Location wise, this distance does however only determine that the GPS receiver
 is located somewhere at the surface on a sphere with the radius being the
 distance and the center being the satellite.
 To acquire the GPS receiver's location on the sphere, the method trilateration
 as shown in XXXX is used.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/trilateration.png
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Location finding using trilateration
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Bajaj2002"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the context of GPS technology, trilateration is a way to narrow down
 the possible locations by determining where spheres intersect.
 All visible satellites each provide one sphere of possible locations.
 Two satellites will narrow down the possible location to a circle at the
 intersection of Satellite A's and Satellite B's spheres as shown in Fig
 XXXX.
 Furthermore the third satellite, Satellite C, will narrow down this circle
 into two points.
 Normally, this information is enough since often only one of the provided
 points is located on the earths surface.
 It is however useful to use more satellites to acquire a confirmed location.
 Also, another satellite might be used to synchronize the GPS receivers
 internal clock.
 When a receiver is having a fixed position it can be used along with another
 satellites position to determine their intermediate distance, which in
 combination with the speed of light will give the travel time of a PNC
 between them.
 By adding the calculated travel time to the departure time of the PNC the
 correct current time in the GPS receiver is acquired.
 This is good practice since the clock in the satellites that is being synchroni
zed to is atomic and thereby very accurate
\begin_inset CommandInset citation
LatexCommand cite
key "Bajaj2002"

\end_inset

.
 
\end_layout

\begin_layout Standard
The positioning accuracy is however affected by some factors of which one
 has to do with the speed of light only being constant in vacuum.
 This might cause a slight delay to a PNC as it gets slowed down by electrically
 charged particles in the ionosphere and troposphere
\begin_inset CommandInset citation
LatexCommand cite
key "Drawil2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
Another factor is the so called satellite ephemeris error, which is caused
 by differences in the anticipated and the actual position of a satellite.
 Both this error and the error caused by the electrically charged particles
 can be adjusted for giving a final accuracy of a few meters
\begin_inset CommandInset citation
LatexCommand cite
key "Drawil2012"

\end_inset

.
 The adjustment is done with the technique differential GPS, which in short
 consists of comparing the data acquired with the data in a nearby stationary
 GPS receiver with a known location.
 It is likely that the location offset in the stationary receiver is the
 same in mobile GPS receivers nearby, which thereby will receive correction
 signals
\begin_inset CommandInset citation
LatexCommand cite
key "Bajaj2002"

\end_inset

.
\end_layout

\begin_layout Standard
Differential GPS can however not adjust to the multipath error which occurs
 when PNC's bounces on the surrounding topography, as buildings or hilly
 terrain.
 To avoid this error the receiver needs to have a clear view to the satellites.
 Otherwise the multipath error might, according to Drawil, Amar and Basir
\begin_inset CommandInset citation
LatexCommand cite
key "Drawil2012"

\end_inset

, cause an error up to 80 meters.
\end_layout

\begin_layout Standard
In this project, the GPS technology is mainly utilized to calculate the
 user position relative to the virtual sound sources, such as coins and
 monsters.
 However, by keeping track of previous GPS locations, it is possible to
 acquire a user bearing.
 This bearing is the direction that the user has been traveling during the
 most recent sensor updates and has the great advantage of not being dependent
 on how the user carries the device at all
\begin_inset CommandInset citation
LatexCommand cite
key "AndroidOpenSourceproject"

\end_inset

.
 The disadvantage is however that the user has to be in motion for the bearing
 to update correctly.
 If the user is standing still or turning around rapidly the bearing will
 not change.
\end_layout

\begin_layout Subsection
Accelerometer
\end_layout

\begin_layout Standard
The accelerometer gives the linear acceleration of device 
\begin_inset CommandInset citation
LatexCommand cite
key "AndroidOpenSourceproject2014"

\end_inset

.
 
\end_layout

\begin_layout Standard
These values can be used together with magnetic field sensor to obtain device
 orientation, or together with the gyroscope to obtain rotation in a global
 coordinate system.
 The accelerometer gives values as a 3-dimentional vector 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $a=\begin{Bmatrix}a{}_{1}\\
a{}_{2}\\
a{}_{3}
\end{Bmatrix}$
\end_inset

, where 
\begin_inset Formula $a{}_{1}$
\end_inset

 is the rightward movement speed, 
\begin_inset Formula $a{}_{2}$
\end_inset

 is the forward moving speed and 
\begin_inset Formula $a{}_{3}$
\end_inset

 is the upward moving speed.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/coord_system_accel.eps
	lyxscale 20
	width 40text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Coordinate system of the accelerometer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Magnetic field
\end_layout

\begin_layout Standard
Determines the magnetic field strength.
 Can be used together with accelerometer obtain device orientation.
\end_layout

\begin_layout Subsection
Gyroscope
\end_layout

\begin_layout Standard
Gives the rotational speed of the device around each of its axises 
\begin_inset CommandInset citation
LatexCommand cite
key "AndroidOpenSourceproject2014"

\end_inset

.
 While it has a lot less disturbances than a accelerometer and magnetometer
 compass, it only determines change of direction and not the direction itself.
 The accelerometer gives values as a 3-dimentional vector 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $g=\begin{Bmatrix}g{}_{1}\\
g{}_{2}\\
g{}_{3}
\end{Bmatrix}$
\end_inset

, where 
\begin_inset Formula $g{}_{1}$
\end_inset

 is the rotation around the x-axis of the device (green in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gyroCoord"

\end_inset

), 
\begin_inset Formula $g{}_{2}$
\end_inset

 is the rotation around the y-axis (blue in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gyroCoord"

\end_inset

) and 
\begin_inset Formula $g{}_{3}$
\end_inset

 is the rotation around the z-axis (red in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gyroCoord"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/coord_system_gyro.eps
	lyxscale 20
	width 40text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gyroCoord"

\end_inset

Coordinate system of the accelerometer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sensor fusion
\begin_inset CommandInset label
LatexCommand label
name "sub:Sensor-fusion"

\end_inset


\end_layout

\begin_layout Standard
Just general info about what sensor fusion is.
 Combining multiple sensors to acquire a better accuracy then one would
 with only one.
\end_layout

\end_body
\end_document
