#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master ../TheoriticalFramework.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Sound
\end_layout

\begin_layout Standard
The functionality and usability of the application depend on how the user
 perceives and interprets the audio coming from the device.
 If a user were to become confused by the sound, they would probably not
 be able to follow its instructions, hence defeating the purpose of the
 application.
 It is therefore vital to have an audio core that is easy to understand
 and behaves as expected.
\end_layout

\begin_layout Subsection
Sound localization
\end_layout

\begin_layout Standard
There are several auditory cues for humans to determine where a sound source
 is located.
 Two of these cues are the interaural level difference (ILD) and the interaural
 time difference (ITD) 
\begin_inset CommandInset citation
LatexCommand cite
key "hrtf_article"

\end_inset

.
 ILD stands for the difference in volume between the closest ear and the
 ear being the farthest from a sound.
 ITD, on the other hand, is the time between the sound reaching each ear.
 Both are results of the head and torso shadowing the sound waves 
\begin_inset CommandInset citation
LatexCommand cite
key "itd_ild"

\end_inset

.
\end_layout

\begin_layout Standard
When the sound reaches the pinna, located in the outer ear, it is filtered
 even further 
\begin_inset CommandInset citation
LatexCommand cite
key "hrtf_article"

\end_inset

.
 Along with the directional characteristics of the torso and head, the pinna
 helps us determine where a specific sound source is located.
 Its filtering properties (caused by the shape) even make it possible for
 us to differentiate between sounds appearing from the front and from above,
 as can be seen on 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hrtf"

\end_inset

.
 Naturally, the properties of the pinna are of great value when trying to
 recreate a natural environment using only two speakers.
 Such environments can be very useful when simulating virtual realities
 (like in 3D games and architecture) 
\begin_inset CommandInset citation
LatexCommand cite
key "acoustics_and_audio"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/pinna.eps
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hrtf"

\end_inset

The pinna filters the sound differently depending on its location.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To create virtual audio environments, one can use so called head-related
 transfer functions (HRTFs) 
\begin_inset CommandInset citation
LatexCommand cite
key "3d_sim"

\end_inset

.
 They aim to describe how a sound signal is filtered before reaching the
 eardrum - as a result of the reflection caused by the pinna, torso and
 head - and hence being perceived by us humans.
 With HRTFs, it is possible to create the illusion of a sound signal being
 heard in an anechoic chamber using stereo headphones 
\begin_inset CommandInset citation
LatexCommand cite
key "hrtf_article"

\end_inset

.
 That, however, assumes individualized HRTF measurements.
 Since the pinna is shaped differently on each person, the result might
 be more or less convincing depending on how well the measurements are made
 
\begin_inset CommandInset citation
LatexCommand cite
key "hrtf_article"

\end_inset

.
 Ways to capture data in the best way possible, hence overcoming the measuring
 problems, are currently being developed by Spatially Oriented Format for
 Acoustics (SOFA) 
\begin_inset CommandInset citation
LatexCommand cite
key "SOFA"

\end_inset

.
 SOFA is a file format in which acoustic data is stored, eliminating the
 problem with researchers storing their data in different ways.
\end_layout

\begin_layout Standard
At present, very few studies seems to have been done on sound localization
 through spatial audio.
 A study made on four sighted individuals showed that the average error
 in localizing sound was 8° 
\begin_inset CommandInset citation
LatexCommand cite
key "problems_3D"

\end_inset

.
 Under the same conditions, four blind individuals showed an average error
 of about 4°.
 The test was done by placing speakers around the subject at ear level,
 hence not covering elevation localization.
 Sounds coming from above and below our ears proves to be more difficult
 to localize, judging by the result of a study made in 2009 at the Florida
 International University 
\begin_inset CommandInset citation
LatexCommand cite
key "problems_3D"

\end_inset

.
 Experiments were made by playing short sounds spatialized using both individual
ized and generic HRTFs, with the virtual sound's position only moving in
 the vertical plane.
 The study suggests not only that the accuracy of the elevation perception
 decreases as the virtual sound is moved further up and down, but also that
 the HRTFs being used has a great impact on the elevational accuracy (the
 individualized HRTFs provided greater performance).
\end_layout

\begin_layout Standard
A general problem with non-individualized HRTFs is that, due to different
 shapes of the pinna, confusion whether a sound is appearing from the front
 or back might appear 
\begin_inset CommandInset citation
LatexCommand cite
key "back_front_hrtf"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Human-Computer Interaction using sound
\begin_inset CommandInset label
LatexCommand label
name "sub:Human-Computer-Interaction-using"

\end_inset


\end_layout

\begin_layout Standard
Kramer (1994) mentions several reasons to why using audio feedback can be
 advantageous over visual feedback.
 Firstly, it reduces the demands on visual attention.
 An issue with today’s smartphones is that it is hard to pay attention to
 the screen while being on the move.
 By giving information to the user through sound, the need to look at a
 screen would be eliminated, enabling the user to focus on their surroundings.
 Another advantage of using audio feedback is that it grabs the user's attention
 
\begin_inset CommandInset citation
LatexCommand cite
key "kramer"

\end_inset

.
 A person can easily choose not to see something; on the contrary, it’s
 difficult to choose not to hear something.
 
\end_layout

\begin_layout Standard
When it comes to providing the user with continuous information, nonspeech
 sounds seem to have some advantages over speech 
\begin_inset CommandInset citation
LatexCommand cite
key "hci_handbook"

\end_inset

.
 Just as with textual feedback, speech lacks expressive capability, meaning
 that describing something fairly simple might take many words.
 By using nonspeech sounds, information can be presented both at a faster
 rate and through shorter messages; instead of having something described
 with words, the user can instead recall the meaning of a sound.
 Continuous sounds often gradually fade into the background until the sound
 changes or stops playing - often referred to as habitutation.
 Because of the large dynamic range of speech, habituation cannot easily
 be achieved using it, hence adding to the annoyance of audio feedback previousl
y mentioned.
 Overall, nonspeech sounds have been proven to be a better choice when providing
 the user with continuous information 
\begin_inset CommandInset citation
LatexCommand cite
key "hci_handbook"

\end_inset

.
\end_layout

\begin_layout Standard
Studies of environmental noises and speech show that excessive sound volume
 is the primary reason for annoyance to the user 
\begin_inset CommandInset citation
LatexCommand cite
key "hci_handbook"

\end_inset

; a loud sound is attention-grabbing even though its intended message is
 unimportant.
 To avoid annoyance, it is therefore suggested to avoid using sound volume
 as a cue in applications.
 Instead, the authors of The Human-Computer Interaction Handbook (2007)
 recommends using pitch and rhythm as primary cues, as changes in stimuli
 are easier detected by the human auditory system.
\end_layout

\begin_layout Standard
While depending on audio feedback rather than visual enables the user to
 focus more on its surroundings, it has its disadvantages - one of the biggest
 being the low resolution 
\begin_inset CommandInset citation
LatexCommand cite
key "kramer"

\end_inset

.
 It is difficult to perceive small differences in sounds, such as changes
 in sound intensity and panoration.
 Furthermore, the attention-grabbing property previously mentioned might
 lead to annoyance amongst some users 
\begin_inset CommandInset citation
LatexCommand cite
key "kramer"

\end_inset

.
 According to Spears and Jacko (2007), there are two types of sounds: informatio
n and noise - the former helping us and the latter derailing us 
\begin_inset CommandInset citation
LatexCommand cite
key "hci_handbook"

\end_inset

.
 Naturally, a sound that one person interprets as informative might be noise
 to another; designing the right sounds to use in an application is a process
 that should not be overlooked.
\end_layout

\end_body
\end_document
