<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            tools:context=".RunActivity" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="#aaffffff"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <ImageView
                android:id="@+id/gps_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_desc_gps"
                android:src="@drawable/gps_disabled" />

            <ImageView
                android:id="@+id/headphones_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-15dp"
                android:layout_toRightOf="@id/gps_icon"
                android:contentDescription="@string/image_desc_headphones"
                android:src="@drawable/headphones_disabled" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/run_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/run_button"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/run_button_text"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#0000"
        android:contentDescription="@string/button_desc_stop"
        android:paddingBottom="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/stop"
        android:visibility="invisible" />

</RelativeLayout><!-- <ImageButton -->
<!-- android:id="@+id/button_stop" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_alignParentBottom="true" -->
<!-- android:layout_alignParentRight="true" -->
<!-- android:background="#0000" -->
<!-- android:contentDescription="@string/button_desc_stop" -->
<!-- android:paddingBottom="2dp" -->
<!-- android:paddingRight="2dp" -->
<!-- android:src="@drawable/stop" -->
<!-- android:visibility="invisible" /> -->
<!-- <ImageButton -->
<!-- android:id="@+id/button_pause" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_alignParentBottom="true" -->
<!-- android:layout_centerInParent="true" -->
<!-- android:background="#0000" -->
<!-- android:contentDescription="@string/button_desc_pause" -->
<!-- android:paddingBottom="2dp" -->
<!-- android:paddingRight="2dp" -->
<!-- android:src="@drawable/pause" /> -->
