<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/completedrun_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.chalmers.group42.runforlife.CompletedRunDetailActivity"
    tools:ignore="MergeRootFrame" />

