<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RunActivity"/>

    <include layout="@layout/status_icons"/>

    <ImageButton
        android:id="@+id/button_stop"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="2dp"
		android:paddingRight="2dp"
        android:src="@drawable/stop"
        android:contentDescription="@string/button_desc_stop"
        android:background="#0000" />

    <ImageButton
        android:id="@+id/button_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="2dp"
		android:paddingRight="2dp"
        android:layout_centerInParent="true"
        android:src="@drawable/pause"
        android:contentDescription="@string/button_desc_pause"
        android:background="#0000" />

</RelativeLayout>