<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/run_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#1c1c1f"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_TutDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="74.29"
                android:text="Distance: 300 m"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="74.29"
                android:text="Score: 0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#1c1c1f"
        android:orientation="vertical"
        android:paddingBottom="13dp"
        android:paddingTop="13dp" >

        <CheckBox
            android:id="@+id/checkBox_cheating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cheat"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <Button
        android:id="@+id/run_button"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/run_button"
        android:fontFamily="sans-serif-condensed"
        android:text="DONE"
        android:onClick="onDoneButton"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/run_button"
        android:fontFamily="sans-serif-condensed"
        android:onClick="onRunButton"
        android:text="RUN"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>