<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    tools:context=".RunActivity$RunFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55FFFFFF"
        android:orientation="vertical"
        android:padding="8dp" >

        <TableLayout
            android:id="@+id/statistics_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- 2 columns -->

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/time_desc"
                    android:layout_marginRight="8dp"
                    android:text="Time"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/time_table"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="00:00:00s"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <!-- 2 columns -->

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="9dp" >

                <TextView
                    android:id="@+id/dist_desc"
                    android:layout_marginRight="8dp"
                    android:text="Distance"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/dist_table"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="0.0m"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <!-- 2 columns -->

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="9dp" >

                <TextView
                    android:id="@+id/curr_pace_desc"
                    android:layout_marginRight="8dp"
                    android:text="Current pace"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/curr_pace_table"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="0.0m/s"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <!-- 2 columns -->

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="9dp" >

                <TextView
                    android:id="@+id/avg_pace_desc"
                    android:layout_marginRight="8dp"
                    android:text="Average pace"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/avg_pace_table"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="0.0m/s"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <!-- 2 columns -->

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="9dp" >

                <TextView
                    android:id="@+id/curr_speed_desc"
                    android:layout_marginRight="8dp"
                    android:text="Current speed"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/curr_speed_table"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="0.0m/s"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <!-- 2 columns -->

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="9dp" >

                <TextView
                    android:id="@+id/avg_speed_desc"
                    android:layout_marginRight="8dp"
                    android:text="Average speed"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/avg_speed_table"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="0.0m/s"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
        </TableLayout>

        <include
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/progress_bar" />
    </LinearLayout>

</RelativeLayout>