<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context=".RunActivity$RunFragment" >

        <TextView
            android:id="@+id/textViewTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Your objective is to pich up coins. When you start running a coin will be generated. 
                To pick up a coin you run to its location. When running in the correct direction towards the coin you will hear this sound:
                
                Your objective is to pich up coins. When you start running a coin will be generated. 
                To pick up a coin you run to its location. When running in the correct direction towards the coin you will hear this sound:
                Your objective is to pich up coins. When you start running a coin will be generated. 
                To pick up a coin you run to its location. When running in the correct direction towards the coin you will hear this sound:
                Your objective is to pich up coins. When you start running a coin will be generated. 
                To pick up a coin you run to its location. When running in the correct direction towards the coin you will hear this sound:
                "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTime1"
            android:text="Button" />
    </RelativeLayout>

</ScrollView>