#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master ../Implementation.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Design choices and usability
\end_layout

\begin_layout Standard
To make the game pleasant to use it has been designed taking usability factors
 in account.
 The process has been to establish desired requirements, creating design
 alternatives out of it and finally putting this in the final prototype.
\end_layout

\begin_layout Subsection
Establishment of requirements
\end_layout

\begin_layout Standard
As a starting point inspiration was taken from the apps 
\emph on
Endomondo
\emph default
 
\begin_inset CommandInset citation
LatexCommand citet
key "Endomondo2014"

\end_inset

 and 
\emph on
Zombies, Run!
\emph default
 
\begin_inset CommandInset citation
LatexCommand citet
key "SixtoStart2014"

\end_inset

.
 
\end_layout

\begin_layout Standard
These apps are in some sense their opposites.
 
\emph on
Endomondo
\emph default
 focuses on the running experience and lets the user quickly get started
 with a run.
 
\emph on
Zombies, Run!
\emph default
 on the other hand focuses more on external game elements like outrunning
 zombies, picking up items and the upgrading the user's base camp.
 
\emph on
Endomondo
\emph default
 puts a lot of focus on detailed statistics which is not the case for 
\emph on
Zombies, Run!
\emph default
.
 It would certainly be a challenge to combine the best of these two worlds
 into one single application.
\end_layout

\begin_layout Standard
The requirements that was established was to make the application straight
 forward when starting a new run, detailed when viewing statistics of previous
 runs and fun by including game elements.
 
\end_layout

\begin_layout Subsection
Design of alternatives and prototyping
\end_layout

\begin_layout Standard

\color green
Beskriv designvalen och förklara varför de är bra
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Main-screen"

\end_inset

Main screen 
\end_layout

\begin_layout Standard
Since the application's main focus is the running part it was decided to,
 on start up, take the user directly into the screen that starts a running
 session.
 This reduces the excise for the user by one click (compared to going via
 a dashboard, which is lifted in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Discussion"

\end_inset

) when he/she wants to start a run, which is the use case believed to be
 used most frequently.
 
\end_layout

\begin_layout Standard
The choice of game mode has been implemented with the filmstrip pattern.
 The main reason for this is that it is easily browse able 
\end_layout

\begin_layout Standard
<BILD på hur vyerna hänger samman>
\end_layout

\begin_layout Standard
provided with information about whether the GPS and headphones are connected.
 The user may then be able to fix these errors by enabling the GPS and inserting
 the headphones.
 
\end_layout

\begin_layout Standard
To easily browse between different game modes the swipeable pattern carousel
 was chosen{Källa från Designing interfaces boken}.
 Since carousel is not a standard pattern in Android the external library
 Fancy Cover Flow was implemented{https://github.com/davidschreiber/FancyCoverFlo
w}.
 
\end_layout

\begin_layout Standard

\color green
Coverflow for game selection, well known pattern
\end_layout

\begin_layout Standard
As mentioned earlier the running session is not started at the landing screen
 to minimize processor usage.
 However it was decided that it from there should be quick and easy to start
 the run.
 The running session is thereby easily started with a prominent done button
 in the bottom right of the screen.
 {Källa från Designin Interfaces} 
\end_layout

\begin_layout Standard
Filmstrip
\end_layout

\begin_layout Standard

\color green
Prominent done button.
 Likhet mellan grönt-grönt, rött-rött.
 <hitta källa i designing interface-boken>
\end_layout

\begin_layout Standard

\color green
Action bar 
\end_layout

\begin_layout Standard

\color green
Action bar overflow menu
\end_layout

\begin_layout Subsubsection
Running screen 
\end_layout

\begin_layout Standard
In the running screen the pattern workspace is used.
 The reason for this is that there Too much information to fit one screen
 
\end_layout

\begin_layout Standard

\color green
Navigation Drawer -> History Motiverat eftersom det kommer vara många olika
 sidor 
\end_layout

\begin_layout Subsection
Implementation of prototype (Beta)
\end_layout

\begin_layout Subsection
Evaluation
\end_layout

\begin_layout Paragraph
Diskussion:
\end_layout

\begin_layout Standard
During the design process the including of a 
\emph on
splash screen
\emph default
 was considered.
 When starting an application a splash screen may sometimes be motivated
 since it gives the user feedback that the application is loading.
 This is often applied in games where the loading takes a long time.
 However, the fact that the loading of the splash screen itself requires
 resources suggests that it is better avoided 
\begin_inset CommandInset citation
LatexCommand cite
key "Lehtimaeki2013"

\end_inset

.
 In Run for Life a splash screen would probably take almost as long time
 to load as the application's start screen, which would make it inefficient.
 A solution was making the start screen light weight and low in its demanding
 of resources
\begin_inset CommandInset citation
LatexCommand citet
key "Lehtimaeki2013"

\end_inset

.
 Thereby the Run For Life-start screen was chosen not to include the loading
 of the resource demanding algorithms needed to calculate a route.
\end_layout

\begin_layout Standard
At first the 
\emph on
dashboard 
\emph default
pattern
\begin_inset CommandInset citation
LatexCommand cite
key "Lehtimaeki2013"

\end_inset

 was considered for the start screen.
 The reason for this is that a dashboard clearly presents an application's
 different parts with big icons leading to them.
 The pattern was earlier officially recommended by Google and have thereby
 become well known to users.
 The pattern could have been used to let the user choose if he/she wanted
 to start a run, view the history or something else.
 However, as mentioned in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Main-screen"

\end_inset

 it was desired to keep the excise as low as possible when starting a run,
 which is why the dashboard was omitted.
\end_layout

\end_body
\end_document
