#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master ../Implementation.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Graphical design choices and usability
\end_layout

\begin_layout Standard
The application is designed with the usability aspect in mind, meaning it
 is intended to be easy to learn, effective to use and enjoyable from a
 user perspective 
\begin_inset CommandInset citation
LatexCommand cite
key "Rogers2013"

\end_inset

.
 To assure this the process of interaction design was applied.
 This process consists of establishing requirements, designing alternatives
 and prototyping and also conducting user evaluations.
 The main component of this process was to come up with the graphical design.
 It was however also important to evaluate other parts as the sound perception
 and if the game was experienced as fun or not.
 
\end_layout

\begin_layout Subsection
Establishment of requirements
\end_layout

\begin_layout Standard
As a starting point inspiration was taken from the applications 
\emph on
Endomondo
\emph default
 
\begin_inset CommandInset citation
LatexCommand citet
key "Endomondo2014"

\end_inset

 and 
\emph on
Zombies, Run!
\emph default
 
\begin_inset CommandInset citation
LatexCommand citet
key "SixtoStart2014"

\end_inset

.
 
\end_layout

\begin_layout Standard
These applications are in some sense their opposites.
 
\emph on
Endomondo
\emph default
 focuses on the running experience and lets the user quickly start a run.
 
\emph on
Zombies, Run!
\emph default
 on the other hand focuses more on external game elements like outrunning
 zombies, picking up items and upgrading the user's base camp.
 
\emph on
Endomondo
\emph default
 puts a lot of focus on detailed statistics which is not the case for 
\emph on
Zombies, Run!
\emph default
.
 It would certainly be a challenge to combine the best of these two worlds
 into one single application.
\end_layout

\begin_layout Standard
The requirements that was established was to make the application detailed
 when viewing statistics of previous runs, fun by including game elements
 and straight forward when starting a new run.
 
\end_layout

\begin_layout Subsection
Design of alternatives and prototyping
\end_layout

\begin_layout Standard
To decide the final design solution an iterative process took place.
 Many alternatives were implemented and tried out before the final prototype
 was finished.
 Below the design decisions are motivated.
\end_layout

\begin_layout Paragraph
General
\end_layout

\begin_layout Standard
The pattern Navigation Drawer was chosen in the Main Activity because of
 its quick and easy access to the different Fragments and their screens.
 In the current version there only exist the three different Fragments:
 Main, History and Help.
 This means that tabs at the moment, as mentioned in 
\begin_inset CommandInset ref
LatexCommand ref
reference "par:Swipe-Views"

\end_inset

, would have been the preferable choice.
 However, to enable the possibility of extension later on, and to save the
 space on the screen that would have been covered by tabs, Navigation Drawer
 was considered the best choice.
\end_layout

\begin_layout Standard
The History and Help Fragment were both designed with the intention of being
 as simple and intuitive as possible; the History Fragment being a list
 of clickable previously completed runs and the Help Fragment being a instructio
nal page with sample sounds to obtain a better understanding of the concept.
 The Main Fragment however has a lot of interesting design components which
 will be explained below.
\end_layout

\begin_layout Paragraph
\begin_inset CommandInset label
LatexCommand label
name "sub:Main-screen"

\end_inset

Main screen
\end_layout

\begin_layout Standard
Since the application's main focus is the running part it was decided to,
 on start up, take the user directly into the screen of the Activity that
 chooses a running session.
 This reduces the excise for the user by one click (compared to going via
 a dashboard, which is lifted in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Design-choices-disc"

\end_inset

) when they wants to start a run, which is the use case believed to be used
 most frequently.
 
\end_layout

\begin_layout Standard
To easily browse between different game modes the swipeable pattern Filmstrip
 was chosen.
 Since Filmstrip is not a standard pattern in Android it was implemented
 with
\emph on
 ViewPager
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "ViewPager2014"

\end_inset

, which is a layout supporting horizontal swiping.
 The ViewPager was set up with the adapter, FragmentStatePagerAdapter, handling
 each page on the Filmstrip 
\begin_inset CommandInset citation
LatexCommand cite
key "Adpater2014a"

\end_inset

.
 The pattern was considered appropriate to the application since it provides
 a default value of a chosen game mode and thereby supports a quick start.
 In the context of choosing between different game modes Filmstrip also
 serves a good cause since new users gain a clear understanding of a, to
 them unknown, game mode by viewing its picture and name supplied by its
 page on the Filmstrip.
 If the user needs more information to choose game mode an information icon
 in the upper right corner of the current filmstrip page indicates that
 more information will be shown if clicked.
 Further the affordance of swiping is assured with the dots in the bottom
 right corner.
\end_layout

\begin_layout Standard
Below the Filmstrip there is a bar containing icons and a next button.
 The tendency of users reading content from top to bottom and from left
 to right 
\begin_inset CommandInset citation
LatexCommand cite
key "Tidwell2011"

\end_inset

 has been taken in account to make sure the user gets to this bar after
 choosing game mode.
 The icons are symbols notifying the user whether the GPS and headphones
 are connected or not.
 To make sure that the icons are perceived as icons and not buttons they
 have been re-designed until they looked discrete enough.
 It was also important to notify the user if disconnection occurred.
 By putting a cross over the symbol in the icon in case of disconnection
 the user is meant to clearly notice that something is not right, getting
 the opportunity to fix it by enabling the GPS and/or inserting the headphones.
 
\end_layout

\begin_layout Standard
The tendency of reading from left to right, as mentioned before, is well
 taken in account in the bar to make sure that a possible disconnection
 is discovered before the next button is pressed.
 To let the user know that the next button takes the user to the next view
 it is implemented as a Prominent Done Button.
\end_layout

\begin_layout Paragraph
Run screen 
\end_layout

\begin_layout Standard
Since the Run Activity includes information about the run itself, the map
 and the statistics of each coin taken; the pattern Swipe Views is used.
 The reason for this is that all this information does not fit in one single
 screen.
 By putting it in three different Fragments (Run, Map and Stats) and by
 letting the Run Activity use the adapter FragmentPagerAdapter to handle
 the Fragments, they will become swipeable tabs 
\begin_inset CommandInset citation
LatexCommand cite
key "Adpater2014b"

\end_inset

.
 
\end_layout

\begin_layout Standard
The bar from the Main Activity also appears in the Run Activity to make
 the application consistent and let the user know directly if there is a
 disconnection of the GPS or headphones.
 To motivate the user to keep running, a progress bar which increases with
 every coin taken, is displayed at the bottom of the Run Fragment.
 The user may also view time, distance, speed and pace in the Run Fragment
 to get assure that the logging of the run is taking place.
 
\end_layout

\begin_layout Standard
The Prominent Done Button pattern is also applied in the Run Activity, but
 this time as a play/pause button.
 When the run is paused a stop button will also appear, to let the user
 end the run if desired.
 If the run is ended the Run Activity will turn into a finished state thus
 removing the progress bar and the information of current speed and pace.
 The finished state of a Run Activity is the format that each finished run
 is saved as, and is thereby reachable for each finished run from the History
 Fragment.
 
\end_layout

\begin_layout Standard
The Map and Stats Fragments are visible during a run but are most important
 when a run is finished.
 In the Map Fragment the user can see a map with the route on which coins
 will appear as well as the next coin to run to.
 This is preferably not viewed during a run, but was decided to be kept
 in case of the user getting completely lost and needing exact directions.
 When viewing a finished run however this Fragment will display the track
 that was taken as well as the places on which coins were taken.
 This is intended to give the user feedback and note if a better route could
 have been taken.
 
\end_layout

\begin_layout Standard
The requirement of detailed statistics was highly considered while designing
 the Stats Fragment.
 By having a table with rows for each coin the user will have a way to receive
 feedback as each coin is retrieved.
 The information displayed is the chronological number of the coin and the
 time, distance and pace achieved while running to it.
 While this is great feedback during the run it is perhaps most interesting
 when the run is finished and the data of each coin can be compared to coins
 taken on previously finished runs.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:User-evaluation"

\end_inset

User evaluation
\end_layout

\begin_layout Standard
To make sure that the application was usable, understood by users and filled
 the requirement of being fun, user evaluation was done to receive feedback
 on what to improve.
 The tasks and questionnaires are attached in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Appendix-A:-Usability"

\end_inset

.
 Below follows a summary of the received feedback from the data of the interview
s and observations that were done in connection with the user tests.
\end_layout

\begin_layout Standard
Concerning the graphical design, some users tried clicking on the coin collector
 picture to start a run.
 When nothing happened they were confused.
 This was fixed by making the next button more prominent and thereby assuring
 the user that it needed to be pressed in order to go further.
 Also it was decided to show an information text when the picture of a game
 mode was clicked on.
 This information explained the mode but also let the user know that something
 happened upon the click, thus eliminating the misconception that the applicatio
n was frozen while loading.
\end_layout

\begin_layout Standard
It also turned out that some of the users tried to press the GPS and headphones
 icon, since they thought they were buttons.
 This led to the re-design of the symbols that was explained in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Main-screen"

\end_inset

.
\end_layout

\begin_layout Standard
Another problem that became evident during the user testing was that there
 needed to be a more clear warning if the run was started without the GPS
 enabled.
 In one of the user testings the phone got its location via the mobile network,
 which is very imprecise compared to GPS.
 However the application still tried making sense of the location and thus
 provided the user with random direction noises.
 This problem was fixed by not letting a user start a run if GPS connection
 was missing.
\end_layout

\begin_layout Standard
Regarding the instructional sounds of a run most of the users understood
 in what direction to run.
 Some found it hard in the beginning but understood it after getting it
 explained and tried out.
 This insight led us to implement the the tutorial and a help fragment,
 which was hinted about at the very first start up of the application.
\end_layout

\begin_layout Standard
Most users found the beeping sound annoying after running for a while and
 would rather like to hear music.
 This feedback was used to replace the beeping sound when running in the
 correct direction into an affirming 
\begin_inset Quotes eld
\end_inset

techno music
\begin_inset Quotes erd
\end_inset

 sound.
 
\end_layout

\begin_layout Standard
In two of the tests a coin ended up in a private property and inside the
 Liseberg theme park.
 These kinds of errors are hard to adjust and will discussed further in
 future work.
\end_layout

\begin_layout Standard
The general overall opinion from the users was that they liked the concept
 and felt entertained and motivated by it.
 
\end_layout

\end_body
\end_document
