#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master ../Implementation.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Design choices and usability
\end_layout

\begin_layout Standard
To make the game pleasant to use it has to be designed in a an appealing
 way.
\end_layout

\begin_layout Subsection
Establishment of requirements
\end_layout

\begin_layout Standard
As a starting point inspiration was taken from the apps Endomondo 
\begin_inset CommandInset citation
LatexCommand citet
key "Endomondo2014"

\end_inset

 and “Zombies, Run!” 
\begin_inset CommandInset citation
LatexCommand citet
key "SixtoStart2014"

\end_inset

.
 
\end_layout

\begin_layout Standard
These apps are in some sense their opposites.
 Endomondo focuses on the running experience and lets the user quickly get
 started with a run.
 “Zombies, Run!” on the other hand focuses more on external game elements
 like outrunning zombies, picking up items and the upgrading the user's
 base camp.
 Also Endomondo puts a lot of focus on detailed statistics which is not
 the case for “Zombies, Run!”.
\end_layout

\begin_layout Standard
The desired requirement is to combine the best of the two worlds represented
 by the two apps.
 It is wanted to get the app to be as straight forward as Endomondo when
 starting a new run while still letting the app be fun and having game elements
 like in “Zombies, Run!”.
 
\end_layout

\begin_layout Subsection
Design of alternatives
\end_layout

\begin_layout Standard

\color green
Beskriv designvalen och förklara varför de är bra
\end_layout

\begin_layout Subsubsection
General
\end_layout

\begin_layout Standard
When starting an app a splash screen may sometimes be motivated since it
 gives the user feedback that the app is loading.
 When the loading takes a long time, in games for example, it is a good
 idea to use a splash screen.
 However, the fact that the loading of the splash screen itself requires
 resources suggests that it is better avoided.
 In Run for Life a splash screen would probably take almost as long time
 to load as the app’s start screen (also known as landing screen), which
 would make it inefficient.
 A better solution was making the landing screen light weight and low in
 its demanding of resources
\begin_inset CommandInset citation
LatexCommand citet
key "Lehtimaeki2013"

\end_inset

.
 Thereby the Run For Life-start screen was chosen not to include loading
 of all the heavy algorithms that are needed to calculate a route.
 Instead the screen provides a clear overview of what the app does and lets
 the user start a run from there.
\end_layout

\begin_layout Subsubsection
Main screen 
\end_layout

\begin_layout Standard
At first the dashboard pattern was considered for the landing screen.
 The reason for this is that it clearly presents all different parts of
 the app with big icons leading to them.
 The pattern was earlier officially recommended by Google and have thereby
 become well known to users.
 The pattern could have been used to let the user choose if he/she wants
 to start the run-mode, view the history or something else.
 {Smashing, 318-319} However, the fact that the app’s main focus is the
 running part it seemed like a better idea to on startup take the user directly
 into the view that starts a running session.
 This reduces the excise for the user by one click when he/she wants to
 start a run.
 
\end_layout

\begin_layout Standard

\color green
Undvikande av dashboard
\end_layout

\begin_layout Standard
Having said that, the user will at startup arrive into a landing screen
 providing information about whether the GPS and headphones are connected.
 The user may then be able to fix these errors by enabling the GPS and inserting
 the headphones.
 
\end_layout

\begin_layout Standard
To easily browse between different game modes the swipeable pattern carousel
 was chosen{Källa från Designing interfaces boken}.
 Since carousel is not a standard pattern in Android the external library
 Fancy Cover Flow was implemented{https://github.com/davidschreiber/FancyCoverFlo
w}.
 
\end_layout

\begin_layout Standard

\color green
Coverflow for game selection, well known pattern
\end_layout

\begin_layout Standard
As mentioned earlier the running session is not started at the landing screen
 to minimize processor usage.
 However it was decided that it from there should be quick and easy to start
 the run.
 The running session is thereby easily started with a prominent done button
 in the bottom right of the screen.
 {Källa från Designin Interfaces} 
\end_layout

\begin_layout Standard
Filmstrip
\end_layout

\begin_layout Standard

\color green
Prominent done button.
 Likhet mellan grönt-grönt, rött-rött.
 <hitta källa i designing interface-boken>
\end_layout

\begin_layout Standard

\color green
Action bar 
\end_layout

\begin_layout Standard

\color green
Action bar overflow menu
\end_layout

\begin_layout Subsubsection
Running screen 
\end_layout

\begin_layout Standard
In the running screen the pattern workspace is used.
 The reason for this is that there Too much information to fit one screen
 
\end_layout

\begin_layout Standard

\color green
Navigation Drawer -> History Motiverat eftersom det kommer vara många olika
 sidor 
\end_layout

\begin_layout Subsection
Implementation of prototype (Beta)
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
