#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master ../Implementation.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Game modes
\end_layout

\begin_layout Standard
One of the main goals for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
app
\backslash

\end_layout

\end_inset

 is to reach out to an as large audience as possible.
 To achieve this the application should have several game modes with different
 goals and themes.
 Even though only one game mode was implemented into 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
app
\backslash

\end_layout

\end_inset

 it is designed to be modular, which means that it will be easy to expand
 the application with new game modes.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Future-work:-efficiency,"

\end_inset

 some possible game mode concepts are discussed for future development.
 
\end_layout

\begin_layout Standard
This section describes the game modes that was implemented into 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
app
\backslash

\end_layout

\end_inset

 .
\end_layout

\begin_layout Subsection
Coin collector
\end_layout

\begin_layout Standard
This game mode is focused on providing the user with an auto generated route,
 this was implemented by using the algorithm described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Random-route-implementation"

\end_inset

.
 During the route the user is provided with some milestones, in this case
 coins.
 The coins are the sound sources that the user will be guided to by following
 the audio feedback, see ch 3.1.
 When the user gets close to the coin, it is collected and the user will
 hear a confirmation sound and be guided to the next coin.
 The route ends when the last coin is collected or when the user manually
 finishes the game session.
 During the game session the a timer is keeping track of the time, it is
 possible for the user to pause and resume during the session.
 By using the information from the GPS, see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:GPS"

\end_inset

, data on the users movement is collected to calculate the total running
 distance.
 This information, time and distance, is used to calculate information about
 the users speed and pace.
 When the user collects a coin, information on the distance and time in
 that moment is stored, to allow the user to see exactly when each coin
 is collected.
\end_layout

\begin_layout Standard
All the information that is accumulated and calculated while the user is
 running is available in the screen for the user to see a any moment during
 the game session.
 But the information is also stored in the database that is described in
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Database:-Design-and"

\end_inset

, this allows the user to go back and review any completed game session
 from the past.
\end_layout

\begin_layout Subsection
Tutorial
\end_layout

\begin_layout Standard
The tutorial was implemented to allow the user to try the application and
 become familiar with how the sound works without actually making the user
 go out and run.
 While holding the device in the hand and looking at the screen, the user
 will see an arrow that spins around accordingly to how the device is rotated
 in their hands.
 This is done by using the gyroscope sensor that was implemented into the
 application, see 3.2.
 Somewhere on the screen is a sound source hidden and when the user spins
 the arrow the sound will guide them to the sound source in the same manner
 as in the coin collector mode.
 When the user thinks it is heading in the right direction he/she can push
 the run button, this simulates moving forward in the coin collector mode.
 
\end_layout

\end_body
\end_document
