#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% app name
\newcommand{\app}{Run For LifeThe Wikibook about \LaTeX}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master ../Implementation.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Game modes
\end_layout

\begin_layout Standard
One of the purposes of the application is to prevent sedentary amongst people.
 It would therefore make sense to reach out to an as large audience as possible.
 To achieve this, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
app
\backslash

\end_layout

\end_inset

 is designed in a modular way, making it easy to add new game modes.
 In the final application, however, there is only one game mode and one
 tutorial implemented.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Future-work:-efficiency,"

\end_inset

, some possible game mode concepts are discussed for future development.
 
\end_layout

\begin_layout Subsection
Coin collector
\begin_inset CommandInset label
LatexCommand label
name "sub:Coin-collectoraaaa"

\end_inset


\end_layout

\begin_layout Standard
Coin Collector lets the user locate coins (points) placed in a circular
 route, generated by the algorithm described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Random-route-implementation"

\end_inset

, using spatial audio.
 During the whole run, a short navigation sound is repeated periodically.
 As the user moves, the navigation sound is being panorated and modulated
 (or completely exchanged) as a result of the angular offset mentioned in
 chapter 3.
 The interval between each repetition is gradually shortened as the user
 approaches hundred meters.
 In connection with the user passing it, the repetition interval is set
 back to default and audio feedback telling the user the distance left to
 the coin is played.
\end_layout

\begin_layout Standard
Whenever a user reaches a coin, a voice informs them that the coin has been
 reached.
 Unless it is the final coin, the same voice will let the user know that
 another one has been generated.
 Since the final coin always generates at the starting point (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Random-route-implementation"

\end_inset

), a finished run should result in the user being back to where they started.
 
\end_layout

\begin_layout Subsection
Tutorial
\begin_inset CommandInset label
LatexCommand label
name "sub:Tutorialawdaw"

\end_inset


\end_layout

\begin_layout Standard
The tutorial mode was implemented to allow the user to try the application's
 functionality and become familiar with the spatial sound without having
 to run.
 It takes advantage of the gyroscope sensor, explained in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Gyroscope"

\end_inset

 and converted to a global reference frame as explained in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Sensor-fusion"

\end_inset

.
 By tapping on a button and rotating, following the navigation sound, the
 user's task is to find a hidden point on the screen by controlling an arrow
 moving freely on the screen.
 If the user hears the electronic beat while tapping the button, it means
 they are heading straight towards the goal.
\end_layout

\end_body
\end_document
