#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master ../Implementation.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Generation of random locations
\begin_inset CommandInset label
LatexCommand label
name "sec:Random-route-implementation"

\end_inset


\end_layout

\begin_layout Standard
As presented in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Generation-of-random"

\end_inset

, the sound sources (checkpoints) are generated out of a predefined algorithm.
 To accomplish this, the application uses the Google Maps geocoding API
 and its functions to find directions, 
\begin_inset CommandInset ref
LatexCommand ref
reference "google maps random"

\end_inset

.
 In this section it is explained how the algorithm has been implemented
 in this project.
 All the calculations are made using the geographic coordinate system using
 latitude and longitude, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Figure-showing-latLong"

\end_inset

, and has been inspired by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeasnoun{atok2013}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Every time the algorithm is executed, a theoretical route is generated based
 on a predefined number of checkpoints and a distance, d.
 As seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:random route-1-1"

\end_inset

, a circular dotted route has been generated with four checkpoints and a
 distance, d.
 This is done by setting the starting point of the circle at the position
 of the user and moving the origin to the middle of the theoretical dotted
 circle.
 By dividing a full revolution (
\begin_inset Formula $2\pi$
\end_inset

) by the number of checkpoints, x, the angle, 
\begin_inset Formula $\alpha$
\end_inset

, between them is calculated as in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:angle checkpoints"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha=\frac{2\pi}{x}\label{eq:angle checkpoints}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To determine the next checkpoint, the calculated angle, 
\begin_inset Formula $\alpha$
\end_inset

, is added to the starting position and create checkpoint 2.
 The same calculations are made for every checkpoint until all have been
 created.
 
\end_layout

\begin_layout Standard
To make the routes different from each other every time the algorithm runs,
 the theoretical route is rotated around the user's location by a random
 angle, 
\begin_inset Formula $\beta$
\end_inset

.
 The random angle is calculated by multiplying a full revolution (
\begin_inset Formula $2\pi$
\end_inset

) by a random number between 0 and 1.
 The rotation is performed by multiplying the difference in longitude, 
\begin_inset Formula $\lambda$
\end_inset

, and latitude, 
\begin_inset Formula $\varphi$
\end_inset

, of every checkpoint compared to the location of the user, with a two-dimension
al rotation matrix with the angle, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\beta$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 as in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newLongitude"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newLatitude"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lambda_{new}=\cos\left(\beta\right)*\lambda+sin(\beta)*\varphi\label{eq:newLongitude}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\varphi_{new}=-sin(\beta)*\lambda+cos(\beta)*\varphi\label{eq:newLatitude}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The new longitude, 
\begin_inset Formula $\lambda_{new}$
\end_inset

, and latitude, 
\begin_inset Formula $\varphi_{new}$
\end_inset

, is then added to the longitude and latitude of the user's location.
 This is done for every checkpoint until a random route is generated, illustrate
d as a continuous lined circle in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:random route-1-1"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/routing.eps
	lyxscale 50
	width 40page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:random route-1-1"

\end_inset

A theoretical route represented by a dotted circle is rotated around the
 location of the user by an angle 
\begin_inset Formula $\beta$
\end_inset

, forming a random route 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since the locations from the previous algorithm is completely random, it
 is a big chance that they are not on a road but instead in a forest or
 a lake.
 To make a randomly generated location reachable, a geocoding API request
 of directions from the user's location to the new location is sent to Google
 
\begin_inset CommandInset citation
LatexCommand citep
key "GoogleDevelopers2014"

\end_inset

.
 The response from Google contains a list of locations that forms the shortest
 route to the closest reachable location relative to the requested location.
 This location is set as a checkpoint and the same procedure is preformed
 for every location of the generated route.
\end_layout

\end_body
\end_document
