#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master ../Implementation.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Sensor fusion: Combining sensor values to calculate user direction
\begin_inset CommandInset label
LatexCommand label
name "sec:Sensor-fusion"

\end_inset


\end_layout

\begin_layout Standard
Sensor fusion is the concept of combining multiple sensors in order to increase
 the accuracy of a measurement.
 The method proposed below will utilize the accelerometer, gyroscope and
 GPS bearing in order to obtain faster and more accurate orientation values
 than when using the GPS bearing values alone.
\end_layout

\begin_layout Standard
As covered in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Gyroscope"

\end_inset

, the gyroscope values measures rotation in the local coordinate system
 of the device, the gyroscope readings has to be converted into the global
 coordinate system.
 Because the accelerometer readings contain the acceleration toward the
 ground, these can be used to determine the orientation of the axis orthogonal
 to the ground in the device coordinate system.
\end_layout

\begin_layout Standard
Given that the vector 
\begin_inset Formula $\mathbf{g}=\begin{Bmatrix}g{}_{x}\\
g{}_{y}\\
g{}_{z}
\end{Bmatrix}$
\end_inset

 is the raw gyroscope readings from the device and 
\begin_inset Formula $\boldsymbol{\mathbb{\mathbf{a}}}=\begin{Bmatrix}a{}_{x}\\
a{}_{y}\\
a{}_{z}
\end{Bmatrix}$
\end_inset

 is the raw accelerometer readings, the scalar product of the two vectors,
 
\begin_inset Formula $\mathbf{g}\times\mathbf{a}$
\end_inset

, gives the rotational speed, here referred to as 
\begin_inset Formula $\omega$
\end_inset

, around the axis orthogonal to the ground 
\begin_inset CommandInset citation
LatexCommand cite
key "Rocketmagnet2012"

\end_inset

.
 Rotations around the other axes are not required, since the altitude of
 sound sources will not be considered.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{g}\times\mathbf{a}=(g{}_{x}*a{}_{x})+(g{}_{y}*a{}_{y})+(g{}_{z}*a{}_{z})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
However, in order to make the rotation correct around all axes, trials show
 that two of the addend requires negation.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega=-(g{}_{x}*a{}_{x})+(g{}_{y}*a{}_{y})-(g{}_{z}*a{}_{z})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Each sensor value update event also has a time stamp, 
\begin_inset Formula $t$
\end_inset

, associated with it.
 If the n:th event has the time stamp 
\begin_inset Formula $t_{n}$
\end_inset

 the difference in time, 
\begin_inset Formula $\triangle t_{n}$
\end_inset

, is equal to 
\begin_inset Formula $t_{n}-t_{n-1}$
\end_inset

.
 Subsequently multiplying 
\begin_inset Formula $\omega$
\end_inset

 [radians/time] with 
\begin_inset Formula $\triangle t$
\end_inset

 [time] will give the radians rotated since the last event, 
\begin_inset Formula $\triangle v$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\triangle v_{n}=\omega_{n}*\triangle t_{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In order to calculate the current direction (at the time of the n:th element)
 one simply sum up all previous rotations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{n}=\sum_{i=0}^{n}\omega_{i}(t_{i}-t_{i-1})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
However, this method only calculates a current angle relative to a start
 angle.
 In other words, the user would clearly perceive a direction of the sound
 is coming from, the sound levels updating correctly when the user is turning
 around, but the perceived direction is not the same as the one the coin
 is actually located in.
\end_layout

\begin_layout Standard
This can however be solved by involving the GPS bearing.
 As previously stated, the GPS bearing updates only when the user is in
 motion.
 When a new GPS bearing 
\begin_inset Formula $\beta_{u}$
\end_inset

 is acquired at time 
\begin_inset Formula $u$
\end_inset

, the user orientation 
\begin_inset Formula $o_{u}$
\end_inset

 is set to be equal to 
\begin_inset Formula $\beta_{u}$
\end_inset

.
 Until the next GPS bearing update however, the user orientation is affected
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 by 
\begin_inset Formula $\omega_{n}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
o_{n}=\begin{cases}
\beta_{n} & if\: new\: GPS\: bearing\\
o_{n-1}+\omega_{i}(t_{i}-t_{i-1}) & else
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This will cause the user direction to automatically adjust itself.
 Trials show that it works quite well while moving slowly, but since higher
 speeds creates more frequent adjustments and more confusion for the user
 the gyro-gps fusion is only implemented as optional in the final application.
\end_layout

\end_body
\end_document
